azarbonyad={
	'arafat': {
		'1982': {
			'' :'عرفات'
			'مقاومه' :'كتقاومه'
			'' :'ياسرعرفات'
			'' :'لمنظمات'
			'' :'مقاومه'
			'' :'عظمه'
			'' :'خصومه'
			'' :'بمقاومه'
			'الشرق' :'انالشرق'
			'' :'مهمه'
			'' :'للعلاقات'
			'' :'باسرعرفات'
			'' :'منظمات'
			'الوجود' :'انالوجود'
			'' :'للمنظمات'
			'فلسطيني' :'فلسطيتيا'
			'' :'علاقات'
			'' :'سفيرالولايات'
			'' :'ومقاومه'
			'حكومه' :'لانحكومه'
		}
		'1983': {
			'ياسر عرفات' :'ياسرعرفات'
			'مسؤوله' :'مسؤولء'
			'عرفات' :'معرفات'
			'عرفات' :'انعرفات'
			'مسؤوليه' :'مسؤولبه'
			'منظمات' :'لمنظمات'
			'الوطن' :'لانالوطن'
			'' :'عرفات'
			'عرفات' :'لعرفات'
			'البعض' :'انالبعض'
			'سوريا' :'لمسوريا'
			'' :'لمناطق'
			'خطوة مهمه' :'خطوهمهمه'
			'اطلق' :'اطق'
			'البحث' :'انالبحت'
			'موقف موقد' :'موقفد'
			'فلسطيني' :'فلسطيتي'
			'سوريا صرح' :'سورياوصرح'
			'' :'تحريض'
			'الخلافات' :'انالخلافات'
		}
		'1984': {
			'' :'عرفات'
			'' :'ياسرعرفات'
			'' :'باع'
			'ياسر عرفات' :'ياسرعرقات'
			'علاقاتنا' :'وعلاقاتنا'
			'باطل' :'باعل'
			'يزور سوريا' :'يزورسوريا'
			'سوريا' :'وسوريا'
			'مسؤول عراقي' :'مسؤولعراقي'
			'فلسطيني' :'فلسطيتي'
			'امام مسؤولياتهم' :'اماممسؤولياتهم'
			'مؤكد' :'مواكد'
			'' :'معا'
			'' :'مسؤولياته'
			'' :'مسؤولبه'
			'' :'مسؤولياتهما'
			'' :'مسؤوليتهم'
			'سوريا' :'سوربيا'
			'' :'موضعا'
			'الصفقه' :'انالصفقه'
		}
		'1985': {
			'الفلسطينيون' :'فالفلسطينيون'
			'' :'فلسطينيون'
			'' :'كاسفلسطين'
			'امل' :'لامل'
			'اجراء مفاوضات' :'اجراءمفاوضات'
			'بيان' :'”بيانا'
			'وجود قوات' :'وجودالقوات'
			'مفاوضات' :'ومفاوضات'
			'تنفيذ' :'تنفيذما'
			'قوات العدو' :'قواتالعدو'
			'اسرائيلي' :'اسراكيني'
			'الخطه' :'انالخطه'
			'مواجهه' :'لمواجمه'
			'وضع' :'اتوضع'
			'عربي' :'عربي”'
			'السلام' :'لانالسلام'
			'مجمل الوضع' :'مجملالوضع'
			'عمل مشترك' :'عملمشترك'
			'اجراء تحقيق' :'اجراءتحقيق'
			'شرطه' :'انالشرطه'
		}
		'1986': {
			'' :'ياسرعرفات'
			'' :'عرفات'
			'اجراء مفاوضات' :'اجراءمفاوضات'
			'تحرر' :'لتحرر'
			'سوريا' :'تسوريا'
			'' :'تحرككم'
			'' :'وطنيا'
			'مشروع وطني' :'مشروعاوطنيا'
			'ليبيا سوريا' :'ليبياوسوريا'
			'حلفاء سوريا' :'حلفاءسوريا'
			'ضد سوريا' :'وضدسوريا'
			'سياسيا امنيا' :'سياسياوامنيا'
			'تنفيذ' :'تنفيدذ'
			'تنفيذ بنود' :'تنفيذبنود'
			'امام منطقه' :'املمنطقه'
			'سوريا' :'وسوريا'
			'' :'موضوع'
			'سورسا' :'بسوريا'
			'الوضع' :'فالوضع'
			'الغرض' :'انالغرض'
		}
		'1987': {
			'مسؤول عاملات' :'مسؤولهوعاملات'
			'ياسر عرفات' :'ياسرعرقات'
			'ياسر عرفات' :'ياسرعرفات'
			'مفاوضات' :'لمفاوضات'
			'مواجهه' :'مواجهمه'
			'الحرب' :'لانالحرب'
			'قادر مواجهه' :'قادرهمواجهه'
			'' :'امهات'
			'مفاوضات' :'ومفاوضات'
			'' :'ضد'
			'اتخاذ موقف' :'باتخاذموقف'
			'اتخاذ خطوات' :'اتخاذخطوات'
			'مفاوضات' :'بمفاوضات'
			'حركات' :'وحركات'
			'' :'تحمل'
			'الاسرائيليين' :'للاسرائيليينو'
			'' :'يعتقد'
			'ضمانات' :'انالضمانات'
			'العراق' :'للعراق'
			'مقاتله اسرائيل' :'مقاتلهاسرائيل'
		}
		'1988': {
			'اجرائات' :'للاجراءات'
			'اتفاق وقف' :'اتفاقوقف'
			'ياسر عرفات' :'ياسرعرفات'
			'العلاقات' :'للعلاقات'
			'اتفاق' :'للاتفاق'
			'مفاوضات' :'انمفاوضات'
			'موقف' :'لموقف'
			'ابيات' :'بابيات'
			'' :'مجلات'
			'تقيم علاقات' :'تقيمعلاقات'
			'جنديا اسرائيليا' :'جنديااسرائيليا'
			'' :'لمجلات'
			'ملف رئاسيات' :'ملفرئاسيات'
			'قرائات' :'قراءات'
			'موقف' :'كموقف'
			'' :'لاجراءمفاوضات'
			'' :'للاتفاقات'
			'يكون' :'انهسيكون'
			'' :'للقيادات'
			'' :'تحركات'
		}
		'1989': {
			'' :'ياسرعرفات'
			'' :'اسرائيليتين'
			'' :'وسياسات'
			'امم' :'انامم'
			'تقوم اسرائيل' :'تقوماسرائيل'
			'' :'زرافات'
			'' :'اوقف'
			'اسرائيل' :'اسرائل'
			'' :'واسرائيليون'
			'' :'حواراسرائيل'
			'' :'للشابات'
			'' :'انسحابه'
			'' :'وحكومات'
			'' :'انشاءات'
			'' :'حكومات'
			'مواقف' :'انمواقف'
			'' :'سلطات'
			'' :'مواجهات'
			'موجب اتفاقات' :'بموجباتفاقات'
			'الحل' :'بانحل'
		}
		'1990': {
			'' :'ياسرعرفات'
			'الخلافات' :'انالخلافات'
			'ياسر عرفات' :'ياسرعرقات'
			'' :'مصادرديبلوماسيه'
			'اسرائيل الكبرى' :'اسرائيلالكبري'
			'اسرائيل القدس' :'اسرائيلالقدس'
			'' :'قواعده'
			'' :'وعلاقات'
			'' :'لامكن'
			'' :'سياستها'
			'' :'يلزمه'
			'' :'وصراعات'
			'وجود دوله' :'وجوددوله'
			'' :'ببيانات'
			'' :'تلزمه'
			'' :'بايضاحات'
			'' :'وبيانات'
			'التصريحات' :'انالتصريحات'
			'اتخاذ خطوات' :'اتخاذالخطوات'
			'' :'لبندل'
		}
		'1991': {
			'هجمات' :'انالهجمات'
			'ياسر عرفات' :'ياسرعرقات'
			'' :'ياسرعرفات'
			'' :'استعمل'
			'' :'وحكومات'
			'حق' :'تحق'
			'' :'استعراضي'
			'يتعلق انسحاب' :'يتعلقبانسحاب'
			'منطق' :'لمنطق'
			'' :'تحز'
			'' :'مصادرها'
			'موجب اتفاق' :'بموجباتفاق'
			'الوحدات' :'انالوحدات'
			'خصوصا منطقه' :'وخصوصامنطقه'
			'' :'زمه'
			'' :'رزمه'
			'' :'للعراقيين'
			'' :'جازمه'
			'' :'موقفها'
			'اتفاق هدنه' :'اتفاقالهدنه'
		}
		'1992': {
			'' :'ياسرعرفات'
			'' :'اقتلاع'
			'' :'للتوصل'
			'' :'وتصريحات'
			'' :'تداخل'
			'اسلحه' :'لاسلحه'
			'اصول محاكمات' :'اصولمحاكمات'
			'' :'ذاع'
			'خصوصا مستوى' :'خصوصامستوي'
			'' :'لاقت'
			'' :'ومسؤولياتها'
			'' :'وتحدي'
			'' :'اسلحه'
			'مفاوضات' :'مفاوضه'
			'' :'ضمن'
			'' :'مشترك'
			'' :'ذاقت'
			'' :'فاقتصرت'
			'' :'تنظيمه'
			'سوريا' :'تسوريا'
		}
		'1993': {
			'' :'تنفيذيا'
			'تنفيذ' :'تنفيدذ'
			'' :'لبحث'
			'' :'اوضاع'
			'' :'مناطق'
			'' :'وضاع'
			'' :'تحريج'
			'ياسر عرفات' :'ياسرعرقات'
			'تحمل مسؤوليه' :'تحملمسؤولياته'
			'' :'لسوريا'
			'' :'اوضاعا'
			'السلطه' :'انالسلطه'
			'معاودة محادثات' :'معاودهمحادثات'
			'اوضاع' :'باوضاع'
			'' :'بتنفيذ'
			'العراق' :'انالعراق'
			'' :'لتنفيذه'
			'اعلاه' :'اعلاي'
			'مشروع غزه' :'مشروعغزه'
			'محادثات' :'ممادثات'
		}
		'1994': {
			'' :'ياسرعرفات'
			'اتفاق الشركه' :'اتفاقالشركه'
			'' :'للانسحاب'
			'' :'وضعك'
			'حقي' :'تحقي'
			'انسحاب' :'نسحاب'
			'مفاوضات حكم' :'مفاوضاتالحكم'
			'اتفاق حكم' :'اتفاقالحكم'
			'خصوصا يتعلق' :'وخصوصايتعلق'
			'مستعد انسحاب' :'مستعدهللانسحاب'
			'اجل وقف' :'اجلوقف'
		}
		'1995': {
			'ياسر عرفات' :'ياسرعرقات'
			'' :'ياسرعرفات'
			'درس اوضاع' :'درساوضاع'
			'' :'لبحث'
			'' :'رفاق'
			'' :'وللسلطه'
			'الوضع' :'لانالوضع'
			'' :'تتعلق'
			'شرق اوسط' :'شرقاوسطي'
			'' :'تحن'
			'' :'تحظر'
			'' :'اقتطاع'
			'خصوصا ضوء' :'وخصوصاضوء'
			'' :'لمستوي'
			'' :'تطبيق'
			'حول قوة' :'حولقوه'
			'سوريا' :'تكونسوريا'
			'' :'لموضوعات'
			'' :'باقتطاع'
			'' :'تحققت'
		}
		'1996': {
			'حول قوه' :'حولقوه'
			'فلسطيني' :'فلسطيتي'
			'العراق' :'انالعراق'
			'' :'وفلسطينيون'
			'سوريا' :'لانسوريا'
			'' :'ضد'
			'سياسيا عسكريا' :'سياسياوعسكريا'
			'اجمالا' :'اجمه'
			'عسكريين' :'انالعسكريين'
			'كثير' :'لكثير'
			'مراقبه هواتف' :'مراقبهوقف'
			'' :'وتحريض'
			'مناطق اخرى' :'مناطقاخري'
			'' :'تمثل'
			'' :'تطبيقي'
			'يشكل' :'بيشكل'
			'' :'لاعلاقه'
			'بكل قوة' :'بكلقوه'
		}
		'1997': {
		}
		'1998': {
			'' :'مرالاب'
			'' :'لمحيل'
			'' :'اقده'
			'' :'انارو'
			'' :'اهدع'
			'' :'اجلا'
			'' :'رالاا'
			'' :'مدانم'
			'' :'رومالا'
			'' :'مداده'
			'' :'مدعا'
			'' :'اجاميد'
			'' :'اميرا'
			'' :'سيراب'
			'' :'نايز'
			'' :'افاري'
			'' :'تراليا'
			'' :'فيناا'
			'' :'لمعمو'
			'' :'ياني'
		}
		'1999': {
		}
		'2000': {
			'تشكيل الحكومه' :'تشكيلالحكومه'
			'للفلسطينيين' :'للفلسطيتيين'
			'' :'وقف'
			'البحث' :'انالبحث'
			'اثار موضوع' :'اثارهموضوع'
			'الجنوب' :'لجنوب'
			'مناطق الجنوب' :'مناطقالجنوب'
			'' :'لمناطق'
			'' :'للفلسطيئيين'
			'احتمال وجود' :'احتمالوجود'
			'' :'تحريرهم'
			'اسرائيل' :'واسراكيل'
			'اصحاب' :'اناصحاب'
			'مسأله' :'انمساله'
			'تأليف حكومه' :'لتاليفحكومه'
			'' :'عبر'
			'تأليف حكومه' :'لتاليفالحكومه'
			'تأليف حكومه' :'تاليفالحكومه'
			'' :'اعلامنا'
		}
		'2001': {
			'اتفاق سلام' :'اتفاقسلام'
			'عمليه تحرير' :'عمليهتحرير'
			'فلسطين القياده' :'فلسطينالقياده'
			'تحرير مزارع' :'تحريرمزارع'
			'العراقيين' :'انالعراقيين'
			'تحرير مزارع' :'لتحريرمزارع'
			'' :'وعرفات'
			'لقاء عرفات' :'لقاءعرفات'
		}
		'2002': {
			'ياسر عرفات' :'ياسرعرفات'
			'شارون عرفات' :'شارونعرفات'
			'ياسر عرفات' :'ياسرغرفات'
			'عرفات' :'لعرفات'
			'عرفات' :'وعرفات'
			'عرفات' :'انعرفات'
			'مقر عرفات' :'مقرعرفات'
			'عرفات السلطه' :'عرفاتوالسلطه'
			'عرفات' :'تعرفات'
			'عرفات القمه' :'عرفاتالقمه'
		}
		'2003': {
			'رفض العدوان' :'ضالعدوان'
		}
		'2004': {
			'' :'ياسرعرفات'
			'' :'عرفات'
			'عرفات' :'وعرفات'
			'مثقفين' :'ثقافيين'
			'سياسيين' :'اسياسء'
			'' :'لعرفات'
			'' :'معاونوه'
			'جانب الشعب' :'جانبالشعب'
			'' :'ومناطق'
			'وطن' :'وطنيهان'
			'قضايا' :'”قضايا'
			'عنصر قوي' :'عناصرقوي'
			'معاون' :'ومعاون'
			'جبهه' :'جمهه'
			'عرفات' :'تلعرفات'
			'فلسفه' :'لفلسفه'
			'' :'سلاح'
			'مقاومه' :'لانالمقاومه'
			'نزع سلاح' :'نزعسلاح'
		}
		'2005': {
			'' :'كرامات'
			'مزيد القوات' :'مزيدالقوات'
			'اسياد' :'اسيادا'
			'' :'ومخابرات'
			'' :'وترسيم'
			'' :'جماعيا'
			'دبلوماسيه' :'وديبلوماسيه'
			'' :'وترعي'
			'' :'وجوارها'
			'' :'ومداخل'
			'وسائل' :'وسائثل'
			'' :'ومساعدين'
			'وسط' :'وسائ'
			'' :'وتمييز'
			'' :'وتزداد'
			'' :'علاقاتهما'
			'ثقافه الفساد' :'ثقافهالفساد'
			'' :'وحقوقي'
			'' :'ادامز'
			'راعيا' :'وراعيا'
		}
		'2006': {
			'ياسر عرفات' :'ياسرعرقات'
			'' :'مرشحات'
			'' :'لميليشيات'
			'تحرير' :'وتحوير'
			'مخابرات' :'لمخابرات'
			'' :'ورهانات'
			'' :'ومناطقهم'
			'ارستقراطيه' :'اريستوقراطيه'
			'' :'ومواكبه'
			'فتات' :'بلافتات'
			'افغانستان العراق' :'افغانستانوالعراق'
			'مهيب' :'معيبه'
			'' :'انقسامات'
			'منها' :'ومنمها'
		}
		'2007': {
			'' :'ياسرعرفات'
			'' :'ومناطقها'
			'سلسله تحقيقات' :'بسلسلهتحقيقات'
			'' :'ومفاعيلها'
			'باقه' :'بافه'
			'' :'احجامها'
			'' :'ثقافتها'
			'' :'طالها'
			'' :'جماهيرها'
			'' :'وترسيم'
			'تحويل السير' :'وتحويلالسير'
			'وثقافتها' :'وثقافاتها'
			'جمالها' :'جمازها'
			'' :'تحوي'
			'' :'فراغات'
			'' :'وتربيتها'
			'' :'وتصميم'
			'' :'امتيازات'
			'علاقه مميزة' :'علاقاتمميزه'
			'' :'وثقافتها'
		}
	}
	'israel': {
		'1982': {
			'اسرائيل مفاوضات' :'اسرائيلمفاوضات'
			'' :'قوات'
			'قوات' :'لقوات'
			'انسحاب اسرائيل' :'انسحاباسرائيل'
			'انسحاب اسرائيل' :'انسحاباسرائيلي'
			'انسحاب منظمه' :'انسحابمنظمه'
		}
		'1983': {
			'انسحاب جزئي' :'انسحابجزئي'
			'اسرائيل' :'اسرائيلولم'
			'شأن انسحاب' :'شانانسحاب'
		}
		'1984': {
			'اعارض' :'انارض'
			'اسرائيل ترتيبات' :'اسرائيلترتيبات'
			'' :'انسحاب'
		}
		'1985': {
			'اسرائيل انسحاب' :'اسرائيلانسحابها'
			'اسرائيل' :'اسرائيهل'
			'اسرائيل انسحاب' :'اسرائيلالانسحاب'
			'اسرائيل اعوانها' :'اسرائيلواعوانها'
		}
		'1986': {
			'اسرائيل' :'واسرائيلء'
			'اسرائيل سوريا' :'اسرائيلوسوريا'
			'اسرائيل' :'واناسرائيل'
			'تنفيذ اتفاق' :'تنفيذاتفاق'
			'اسرائيل وحدها' :'اسرائيلوحدها'
			'سوريا اسرائيل' :'سورياواسرائيل'
			'اسرائيل عدو' :'اسرائيلالعدو'
			'اسرائيل' :'واسرائيلي'
			'اسرائيل الجنوب' :'اسرائيلالجنوب'
			'' :'اتفاقات'
			'' :'وقف'
			'' :'باتفاق'
			'وضع اتفاق' :'وضعاتفاق'
			'' :'سوريا'
			'' :'انمقاومه'
			'' :'واتفاق'
			'اسرائيل تنفيذ' :'اسرائيلتنفيذ'
			'اتفاقات' :'لاتفاقات'
		}
		'1987': {
			'اسرائيل' :'اسرائيلان'
			'ملزمه' :'انازمه'
			'اتخاذ' :'اناذ'
			'موقف' :'لموقف'
			'' :'وقوات'
			'' :'اتفاق'
			'موقف' :'كموقف'
			'' :'حازمه'
			'موقف' :'انموقف'
			'اجرائات' :'اناجراءات'
			'' :'مسؤوليات'
			'يعتقد' :'انهيعتقد'
			'' :'اناغ'
			'' :'سورياواسرائيل'
			'بحث' :'انهبحث'
			'اسرائيل على' :'اسرائيلوعلي'
			'اسرائيل تتمه' :'اسرائيلالتتمه'
			'' :'سياسيا'
			'علاقات اسرائيل' :'علاقاتهااسرائيل'
			'انتهت' :'انهبد'
		}
		'1988': {
			'القوات' :'“القوات'
			'القوات' :'انالقوات'
			'ضد القوات' :'ضدالقوات'
			'رئاسيات' :'رئاسيات'
			'الوضع' :'انهوضع'
			'دور اسرائيل' :'دوريهاسرائيليه'
			'لبنان اسرائيل' :'لبنانواسرائيل'
			'استحقاق انتخابات' :'استحقاقانتخابات'
			'لبنان اسرائيل' :'لبناناسرائيل'
			'انتخاباتها' :'بانتخاباتها'
			'القوات' :'بالقوات'
			'' :'لانتخابه'
			'اتفاق انتخاب' :'اتفاقانتخاب'
			'' :'انتخاباتها'
			'' :'للانتخاب'
			'لبنان' :'لبنانات'
			'انتخاب' :'يكونانتخاب'
			'شاب فلسطيني' :'شابافلسطينيا'
			'لبنان' :'لانلبنان'
			'تجري انتخابات' :'تجريانتخابات'
		}
		'1989': {
			'اسرائيل سوريا' :'اسرائيلوسوريا'
			'انسحاب اسرائيل' :'انسحاباسرائيلي'
			'دوله اسرائيل' :'دولهاسرائيل'
			'سوريا اسرائيل' :'سورياواسرائيل'
			'' :'باتفاق'
			'انسحاب' :'انانسحاب'
			'اجراء انتخابات' :'اجراءانتخابات'
			'' :'انسحاب'
			'عسكريه اسرائيليه' :'عسكريهاسرائيليه'
			'' :'حل'
			'اتفاق' :'اناتفاق'
			'' :'اتفاقات'
			'حل' :'ءحل'
			'انسحاب' :'لانسحاب'
			'اجراء انتخابات' :'باجراءانتخابات'
			'' :'للانسحابات'
			'موقف' :'انموقف'
			'انتخابات' :'انانتخابات'
			'' :'فلسطينيا'
			'تحقيق وقف' :'تحقيقوقف'
		}
		'1990': {
			'القوات' :'انالقوات”'
			'انهاء الوضع' :'انهاءالوضع'
			'اجرائات' :'اناجراءات'
			'' :'موقف'
			'انهاء الوضع' :'لانهاءالوضع'
			'الوضع' :'لانالوضع'
			'حزمه' :'جزمه'
			'' :'مصادرالقوات'
			'' :'سياسيا'
			'مناطق' :'انمناطق'
			'تنفيذ اتفاق' :'لتنفيذاتفاق'
			'دوله اسرائيل' :'دولهاسرائيل'
			'الوحده' :'انالوحده'
			'القمه' :'انالقمه'
			'مشروع اسرائيل' :'مشروعاسرائيل'
			'اخراج لبنان' :'لاخراجلبنان'
			'منطقه' :'املمنطقه'
			'وجود قوات' :'وجودالقوات'
			'عناصر القوات' :'عناصرالقوات'
			'اركان الفوات' :'اركانالقوات'
		}
		'1991': {
			'' :'اسرائيليه'
			'انسحاب اسرائيل' :'وانسحاباسرائيل'
			'' :'ازمه'
			'انسحاب القوات' :'لانسحابالقوات'
			'القوات' :'تلقوات'
		}
		'1992': {
			'حكومه وحدة' :'حكومهوحده'
			'' :'اجراءات'
			'موقف' :'فموقف'
			'' :'موقف'
			'اجراءات' :'لاجراءات'
			'مفاوضات واشنطن' :'مفاوضاتواشنطن'
		}
		'1993': {
		}
		'1994': {
		}
		'1995': {
			'' :'اسراع'
		}
		'1996': {
		}
		'1997': {
			'' :'لسرد'
		}
		'1998': {
			'' :'دياصم'
			'' :'بعده'
			'' :'نيناضي'
			'' :'بايناتر'
			'' :'بوصلا'
			'' :'اجامعد'
			'' :'اديارج'
			'' :'ددنم'
			'' :'افيام'
			'' :'ورسيد'
			'' :'ارينمج'
			'' :'سراد'
			'' :'فريس'
			'' :'وبريت'
			'' :'قفاري'
			'' :'ملاجد'
			'' :'لابوا'
			'' :'ميريص'
			'' :'ينيص'
			'' :'يناوك'
		}
		'1999': {
			'' :'عداه'
		}
		'2000': {
		}
		'2001': {
		}
		'2002': {
		}
		'2003': {
		}
		'2004': {
			'' :'لعراقيين'
		}
		'2005': {
			'اسرائيليه' :'اسرائيله'
			'تحتلها اسرائيل' :'تحتلمااسرائيل'
			'انسحاب قوات' :'انسحابقوات'
			'انسحاب' :'نسحاب'
			'لبنان اسرائيل' :'لبنانواسرائيل'
			'انسحاب اسرائيل' :'بالانسحابالاسرائيلي'
			'' :'انسحاب'
		}
		'2006': {
		}
		'2007': {
			'' :'ايرانيين'
			'' :'للاسرائيليين'
			'ايران سبب' :'ايرانبسبب'
			'العراق' :'لعراق'
			'كانت اسرائيل' :'كانتاسرائيل'
			'العراق' :'ءالعراق'
			'ايران' :'ايرانء'
			'العراقيين' :'لعراقيين'
			'ايران' :'لايران'
			'خارج حدود' :'خارجحدود'
			'تركيا ايران' :'تركياوايران'
		}
	}
	'falastini': {
		'1982': {
			'فلسطين' :'فلسطين”'
			'انسحاب منظمه' :'انسحابمنظمه'
			'اسرائيل منظمه' :'اسرائيلالمنظمه'
			'' :'مصادرفلسطينيه'
			'المقاومه الفلسطينيه' :'للمقاومهالفلسطينيه'
			'المشكله الفلسطينيه' :'للمشكلهالفلسطينيه'
			'الثورة الفلسطينيه' :'للثورهالفلسطينيه'
			'فلسطينيه' :'انفلسطينيه'
		}
		'1983': {
			'' :'وفلسطيني'
			'فلسطيني' :'انفلسطيني'
			'سوريا منظمه' :'سورياومنظمه'
			'' الفلسطينيين:'انالفلسطينيين'
			'الفلسطينيين' :'للفلسطينيين'
			'' :'مفاوضات'
			'موقف' :'لموقف'
			'' :'بمفاوضات'
			'منظمه' :'انمنظمه'
			'فلسطينيين' :'انفلسطينيين'
			'فلسطينيين' :'وانالفلسطينيين'
			'بدء مفاوضات' :'لبدءمفاوضات'
			'' :'ومفاوضات'
			'' :'فلسطينيا'
			'مفاوضات' :'لمفاوضات'
			'مفاوضات' :'انمفاوضات'
			'اردني فلسطيني' :'اردنيفلسطيني'
			'تأمين انسحاب' :'تامينانسحاب'
			'سوريا الفلسطينيين' :'سورياوالفلسطينيين'
			'الولايات' :'انالولايات'
		}
		'1984': {
			'' :'فلسطينيين'
			'تأمين انسحاب' :'تامينانسحاب'
			'' :'وفلسطينيين'
			'' :'معدومه'
			'انظمه' :'بانظمه'
			'مسؤولون' :'انمسؤولين'
			'' :'كمسؤول'
			'' :'مصدرمسؤول'
			'' :'ولسوريا'
			'' :'مسؤولي'
			'' :'للفلسطينيين'
			'' :'مهزومه'
			'موضع بحث' :'موضعبحث'
			'فلسطين' :'فلسطينء'
			'الفلسطيني' :'انفلسطيني'
			'تحرير' :'تحريير'
			'حكومات' :'انالحكومات'
			'' :'تنظمه'
			'الفلسطينيين' :'انفلسطينيين'
			'حكومه' :'مكومه'
		}
		'1985': {
			'مسيره تحرير' :'مسيرهتحرير'
			'الجنوب' :'لجنوب'
		}
		'1986': {
			'اسرائيل تنفيذ' :'اسرائيلتنفيذ'
			'اسرائيل عام' :'اسرائيلعام'
			'المقاومه الفلسطينيه' :'للمقاومهالفلسطينيه'
			'تنفيذ' :'انالتنفيذ'
			'' :'تنفيذ'
			'القوة' :'انالقوه'
			'الجنوب' :'انالجنوب'
			'سوريا' :'سوريا”'
			'اجلت تنفيذ' :'اجلتنفيذ'
			'القضيه الفلسطينيه' :'بالقضيهالفلسطينيه'
			'التطورات' :'انالتطورات'
		}
		'1987': {
			'مؤتمر' :'فمؤتمر'
			'مسؤوليه' :'املمسؤوليه'
			'تحريض' :'بالتحريض'
			'قوات' :'“القوات'
			'مؤتمر' :'لمؤتمر'
			'قوات' :'بالقوات'
			'قوات' :'قواتسوريه'
			'' :'مؤتمر'
			'منظمه' :'انالمنظمه'
			'لبنان القوات' :'لبنانالقوات'
			'علاقات' :'“العلاقات'
			'مؤتمر' :'انالمؤتمر'
			'تحرك' :'انالتحرك'
			'علاقات' :'انالعلاقات'
			'قوات' :'انالقوات'
			'' :'بالعلاقات'
			'مسؤول' :'انالمسؤول'
			'القوات' :'وانالقوات'
			'ضد قوات' :'ضدالقوات'
			'دعم علاقات' :'دعمالعلاقات'
		}
		'1988': {
			'تحرير علاقات' :'لتحريرفلسطين”'
			'' :'لفلسطين'
			'' :'فلسطينيي'
			'' :'مصادرفلسطينيه'
			'اجواء سياسيه' :'اجواءسياسيه'
			'المنظمه' :'انمنظمه'
			'' :'تحريرلبنان'
			'' :'للبنان'
			'' :'رئاسيه'
			'' :'ثوريه'
			'القضيه الفلسطينيه' :'للقضيهالفلسطينيه'
			'رئاسيه لبنان' :'رئاسيهلبنان'
			'لبنانان' :'لبنانلان'
			'حكومه وطنيه' :'حكومهوطنيه'
			'القضيه الفلسطينيه' :'بالقضيهالفلسطينيه'
			'قيادات سياسيه' :'قياداتسياسيه'
			'دوله فلسطينيه' :'نولهفلسطينيه'
			'هزليه رئاسيه' :'هزليهرئاسيه'
			'السياسيه' :'اسياسيه'
			'الدوله الفلسطينيه' :'بالدولهالفلسطينيه'
		}
		'1989': {
			'' :'لفلسطينيين'
			'' :'للفلسطينيين'
			'فلسطينيان' :'فلسطينان'
			'' :'فلسطينيا'
			'' :'انظمه'
			'دوله فلسطين' :'دولفلسطين'
			'' :'للفلسطيني'
			'دوله فلسطين' :'دولهفلسطين'
			'فلسطينيو' :'فلسطينوفي'
			'' :'فلسطينيان'
			'' :'لسوريا'
			'' :'لفلسطين'
			'اسرائيل فلسطين' :'اسرائيلوالفلسطينيين'
			'' :'فلسطينيين'
			'' :'قومه'
			'شعب فلسطين' :'شعبناالفلسطيني'
			'اسرائيل تقدم' :'اسرائيلتقدم'
			'وزراء اسرائيل' :'وزراءاسرائيل'
			'' :'لفلسطيني'
			'دوله فلسطين' :'بدولهفلسطين'
		}
		'1990': {
			'' :'امه'
			'' :'وكلامه'
			'المسأله' :'انمساله'
			'حكومه وحده' :'حكومهالوحده'
			'موقف سياسي' :'موقفسياسي'
			'' :'قرارالحكومه'
			'' :'بكلامه'
			'فرنسا لبنان' :'فرنسالبنان'
			'افلام' :'افلامه'
			'' :'احلامه'
			'' :'انقياده'
			'حكومه الوفاق' :'حكومهالوفاق'
			'شأن الوضع' :'شانالوضع'
			'لبنان' :'مبنان'
			'هجم' :'هجمه'
			'' :'جمه'
			'' :'مهمه'
			'' :'للفلسطينيين'
			'' :'وفلسطين'
			'' :'اقلام'
		}
		'1991': {
			'فلسطينيو لبنان' :'فلسطينولبنان'
			'قراره' :'قرارء'
			'الحكومه' :'للحكومه'
			'تنفيذ' :'تنفيذذ'
			'تنفيذ' :'تنفيذ'
			'اردني فلسطيني' :'اردنيفلسطيني'
			'المؤتمر' :'انمؤتمر'
			'تنفيذ' :'ولتنفيذ'
			'' :'سلام'
			'دائره التنفيذ' :'دائرهتنفيذ'
		}
		'1992': {
			'حكومه لبنان' :'حكومهلبنان'
			'' :'اعلامنا'
			'' :'فلسطينيان'
			'الجيش الاسرائيلي' :'للجيشالاسرائيلي'
			'موقف وطني' :'موقفوطني'
			'فلسطين القياده' :'فلسطينالقياده'
			'مهمه الحكومه' :'مهمهالحكومه'
			'منظمه' :'بمنظمه'
			'لهذه الحكومه' :'لهذهالحكومه'
			'سلطه الحكومه' :'سلطهالحكومه'
			'تخرير فلسطين' :'لتخريرفلسطين'
			'الوفد الفلسطيني' :'للوقدالفلسطيني'
		}
		'1993': {
			'قضيه الفلسطينيين' :'قضيهالفلسطينيين'
			'انظمه' :'بانظمه'
			'ابعاد الفلسطينيين' :'ابعادالفلسطينيين'
			'امام الفلسطينيين' :'امامالفلسطينيين'
			'عوده الفلسطينيين' :'عودهالفلسطينيين'
			'انظمه' :'لانظمه'
		}
		'1994': {
			'' :'حق'
		}
		'1995': {
			'سياسي' :'سياسيء'
			'' :'تحديد'
			'' :'اسراع'
		}
		'1996': {
			'الداخل' :'لداخل'
		}
		'1997': {
			'' :'معني'
			'سلام' :'بسلام'
		}
		'1998': {
			'-' :'اسيريه'
			'-' :'جريد'
			'-' :'يناام'
			'-' :'اهدري'
			'-' :'وتاديد'
			'-' :'نايز'
			'-' :'ينيع'
			'-' :'مممد'
			'-' :'جابيا'
			'-' :'لوملا'
			'-' :'اقده'
			'-' :'لسده'
			'-' :'تياف'
			'-' :'تعني'
			'-' :'واالاين'
			'-' :'لديامر'
			'-' :'مدع'
			'-' :'لدعو'
			'-' :'جديس'
			'-' :'اجلا'
		}
		'1999': {
			'-' :'صتريس'
			'-' :'للبم'
			'محمد' :'مممد'
			'' :'معنف'
			'' :'يعيده'
		}
		'2000': {
			'سوريا' :'سوريء'
			'اتفاق سلام' :'اتفاقسلام'
			'' :'سوريين'
			'' :'وفلسطينيون'
			'' :'فالفلسطينيون'
		}
		'2001': {
		}
		'2002': {
		}
		'2003': {
		}
		'2004': {
			'الرئيس الفلسطيني' :'للرئيسالفلسطيني'
			'' :'ضدالشعب'
		}
		'2005': {
			'' :'داخلي'
			'داخلي' :'داخليء'
		}
		'2006': {
			'حماس السلطه' :'حماسالسلطه'
			'سلاح خارج' :'سلاحخارج'
			'حماس' :'حماسرام'
			'حماس حركه' :'حماسالحركه'
		}
		'2007': {
			'' :'فالفلسطينيون'
			'' :'فلسطينيون'
			'' :'وفلسطينيون'
			'بين الفلسطينيين' :'وبينالفلسطينيين'
			فلسطينيه رفيعه'' :'فلسطينيهرفيعه'
			'عوده الفلسطينيين' :'عودهالفلسطينيين'
			'اوضح الناطق' :'واوضحالناطق'
			'مواليد' :'مواليدفلسطيني'
			'اكد الناطق' :'واكدالناطق'
			'فلسطين' :'غسطين'
		}
	}
	'hariri': {
		'1982': {
			'تنديد' :'تديد'
			'عقلئد' :'وعقائد'
			'-' :'غوتقريد'
			'' :'وتجميد'
			'' :'تشديد'
			'' :'وعداله'
			'وليد جنبلاط' :'وليدتبلاط'
			'' :'محافظه'
			'وليد جنبلاط' :'وليدجتبلاط'
			'كلمه' :'كلمهان'
			'من جديد' :'منجديد'
			كمال'' :'كماله'
			'رياح' :'زياح'
			'' :'وفد'
			'' :'محافظتي'
			'' :'اعقد'
			'محادثاته' :'محادتاته'
			'اضدرت امس' :'اصدرتهامس'
			'النواب' :'اثنواب'
			'تشيد' :'وتشيد'
		}
		'1983': {
			'رفيق الحريري' :'رفيقالحريري'
			'كلمه' :'كلمهان'
			'رايه' :'ورايق'
			'يؤكد' :'ويؤيد'
			'زيارته' :'زبيارته'
			'تاييد' :'بتاييد'
			'' :'توفد'
			'' :'وتجيد'
			'' :'وقاد'
			'' :'وتوطيد'
			'' :'تصري'
			'' :'تتدهور'
			'' :'مهاجمي'
			'' :'وتدهور'
			'' :'جسور'
			'' :'لتدهور'
			'وليد جنبلاط' :'ونيدجنبلاط'
			'توحيد' :'وتوجيد'
			'خريش استقبل' :'خريشاستقيل'
			'' :'وزعته'
		}
		'1984': {
			'' :'افيد'
			'' :'نعتير'
			'' :'وعلمي'
			'' :'وقائدا'
			'' :'دافيد'
			'' :'تشييد'
			'' :'معلمي'
			'' :'وممثلين'
			'' :'طوابير'
			'' :'مهاجمي'
			'' :'وعداله'
			'' :'لتعبيد'
			'' :'ومثير'
			'' :'معرضين'
			'مثير' :'ومتير'
			'يرافق' :'يرافقي'
			'رفيق الحريري' :'رفيقالحريري'
			'سير' :'وسير'
			'' :'وتجسيدا'
			'' :'توتير'
		}
		'1985': {
			'اقليم' :'باقليم'
			'' :'دميان'
			'قريه' :'وقريد'
			'' :'يلتقيان'
			'' :'اقليم'
			'صيدا اقليم' :'صيداواقليم'
			'' :'وعرضه'
			'' :'وعدد'
			'' :'يحيد'
			'-' :'لعزب'
			'' :'ومعلمين'
			'ضم ممثلين' :'ضمممثلين'
			'' :'ممثلين'
			'سعد قال' :'سعدوقال'
			'' :'مهاجمين'
			'' :'زراعي'
			'مفتي صيدا' :'ومفتيصيدا'
			'كلمه' :'داودكلمه'
			'' :'صيني'
			'كلمه' :'كلمهقال'
		}
		'1986': {
			'صيدا قال' :'صيداوقال'
			'' :'صيني'
			'قائد الجيش' :'وقائدالجيش'
			'' :'وتعبد'
			'مكتب الجنوب' :'مكتبالحبوب'
			'يتنامى' :'يتنامي'
			'' :'معلمين'
			'' :'وعسكري'
			'دمشق عمان' :'دمشقوعمان'
			'' :'يلتقيان'
			'' :'حضورهه'
			'' :'رسميان'
			'رفيق الحريري' :'رفيقالحريري'
			'سعد قال' :'سعدوقال'
			'' :'تنبري'
			'طلال صالح' :'طلالصالح'
			'' :'وحري'
			'جميل نعمه' :'جميلنعمه'
			'' :'دهيني'
			'' :'وتضميد'
		}
		'1987': {
			'قائد الجيش' :'وقائدالجيش'
			'الجماهير' :'لجماهير'
			'' :'وتشلسي'
			'تفجير' :'تقجير'
			'' :'وتوفير'
			'عرض معهم' :'وعرضمعهم'
			'' :'يلتقيان'
			'' :'صيني'
			'' :'تشير'
			'' :'طحيني'
			'' :'عياله'
			'' :'تشجير'
			'' :'سلاطين'
			'' :'لتصدير'
			'تقارير' :'تظارير'
			'يسيئ' :'ياسينء'
			'بعده مكتب' :'بعدهمكتب'
			'-' :'فزيال'
			'ابناء الشمال' :'ابناءالشمال'
			'الجعفري' :'انجعفري'
		}
		'1988': {
			'نبيه بري' :'نبيهيري'
			'' :'انورياسين'
			'حفله استقبال' :'حفلهاستقبال'
			'ابي اللمع' :'ابياللمع'
			'تامين النصاب' :'تامينالنصاب'
			'' :'وتضمين'
			'-' :'جمس'
			'' :'باليد'
			'' :'كمسلمين'
			'' :'عسيران'
			'' :'تقارير'
			'' :'تشاورالحص'
			'-' :'موري'
			'' :'هاله'
			'يتنامى' :'يتنامي'
			'ياسين رمضان' :'ياسينرمضان'
			'' :'احترامي'
			'قال' :'وقالد'
			'' :'دائمين'
			'رفيق الحريري' :'رفيقالحريري'
		}
		'1989': {
			'' :'يصالح'
			'رفيق الحريري' :'رفيقالحريري'
			'' :'وعرضا'
			'' :'وايمان'
			'' :'عبيدا'
			'' :'دعوني'
			'' :'وصالح'
			'' :'حاجتك'
			'' :'تطور'
			'' :'تسمي'
			'' :'وعرضت'
			'عرض مع' :'وعرضمعد'
			'' :'ابحث'
			'' :'ونستعيد'
			'بتأكيد' :'بتوديد'
			'سيدا' :'وسيدا'
			'' :'ومحافظ'
			'من اين' :'منيان'
			'خوري الجمل' :'خوريالحمل'
			'' :'سلبي'
		}
		'1990': {
			'' :'صالحه'
			'علي' :'وعليي'
			'' :'ويجيد'
			'قريب بعيد' :'قريببعيد'
			'' :'علوي'
			'' :'نستعيد'
			'' :'نستفيد'
			'' :'وستعيد'
			'محايد' :'محيود'
			'' :'ويؤيد'
			'' :'ابداعي'
			'' :'يتيم'
			'' :'بتجريد'
			'' :'بتقسيم'
			'رفيق الحريري' :'رفيقالحريري'
			'الحاح' :'بالحاح'
			'علي باشا' :'عليباشا'
			'' :'عمود'
			'' :'وهران'
			'' :'محدث'
		}
		'1991': {
			'فيها ان' :'فيهان'
			'دستور' :'بدستور'
			'' :'ومرعي'
			'' :'ومستقيل'
			'مسيئ' :'مسيم'
			'' :'تنطيم'
			'' :'قادران'
			'' :'محق'
			'' :'ابرامه'
			'مخيم' :'لمخيم'
			'' :'معيل'
			'' :'خلقي'
			'بعبدا' :'يعبدا'
			'' :'جنان'
			'-' :'تورئر'
			'' :'مهن'
			'وجها لوجه' :'وجهالوجه'
			'ميدان' :'مبدان'
			'' :'وحرس'
			'' :'كلاجيان'
		}
		'1992': {
			'' :'حريري'
			'' :'نبيذ'
			'' :'مشيد'
			'رفيق الحريري' :'رفيقالحريري'
			'رقيق' :'رفير'
			'' :'كتائبي'
			'' :'وزهير'
			'حماده' :'حمادهان'
			'كرامي' :'كراميان'
			'' :'ياسرعبد'
			'' :'داميان'
			'' :'وساده'
			'' :'كعضو'
			'' :'نشيد'
			'عماد جابر' :'عمادجابر'
			'' :'ترشيد'
			'' :'ذبيان'
			'' :'كغرذبيان'
			'' :'نبيذي'
			'' :'ولوزان'
		}
		'1993': {
		}
		'1994': {
		}
		'1995': {
		}
		'1996': {
		}
		'1997': {
		}
		'1998': {
			'-' :'صرالل'
			'-' :'متجوين'
			'-' :'يركد'
			'-' :'مستي'
			'-' :'لجيه'
			'-' :'ممتيه'
			'-' :'سب'
			'-' :'ومسري'
			'-' :'فردي'
			'-' :'محاف'
			'-' :'اواين'
			'-' :'يردج'
			'-' :'لبوع'
			'-' :'مسقي'
			'-' :'ثري'
			'-' :'امتجا'
			'-' :'مجرالاير'
			'-' :'جرالاير'
			'-' :'ابرااي'
			'-' :'فااسي'
		}
		'1999': {
			'-' :'رحجالي'
		}
		'2000': {
			'' :'حريري'
			'رفيق الحريري' :'رفيقالحريري'
			'رفيق الحريري' :'ورفيقالحريري'
			'سليم الحص' :'سليمالحص'
			'سليم الحص' :'سليمرالحص'
			'سليم الحص' :'سليمالحصء'
			''علم الرئيس :'عليمارئيس'
		}
		'2001': {
		}
		'2002': {
		}
		'2003': {
		}
		'2004': {
			'الحريري' :'لحريري'
			'الرئيس الحريري' :'للرئيسالحريري'
			'لحود قصر' :'لحودقصر'
			'رفيق' :'رفيق'
		}
		'2005': {
			'اغتيال' :'ميليساغتيال'
			'جريمه قتل' :'جريمهقتل'
		}
		'2006': {
			'اغتيال جبران' :'اغتيالجبران'
			'الحريري' :'بالحريري'
			'الحريري' :'للحريري'
			'اغتيال' :'واغتيال'
		}
		'2007': {
			'سليمان رئيس' :'سليمانرئيس'
			'' :'لحود'
		}
	}
	'hezbollah': {
		'1982': {
			'علي حسين' :'وعليحسين'
			'' :'وعبدا'
			'' :'للعقيد'
			'' :'عبديني'
			'جبران' :'بجبران'
			'بعبدا' :'بعبده'
			'-' :'ءلاساجيس'
			'' :'جاءفيد'
			'حسين الحسيني' :'حسينالحسيني'
			'' :'ابراء'
			'' :'حسيني'
			'مروان' :'همروان'
			'حماده' :'حمده'
			'' :'يتقيد'
			'صالح الخير' :'صالحالخير'
			'' :'امسبلده'
			'ايران' :'ابيران'
			'' :'وقيد'
			'اعماله' :'اعمالد'
			'عبد العزيز' :'عبدالعريرء'
		}
		'1983': {
			'' :'سلمان'
			'' :'برلمان'
			'-' :'كران'
			'' :'خيرالله'
			'عليا الخليل' :'عليالخليل'
			'-' :'عبني'
			'' :'وعثمان'
			'' :'محاصري'
			'حب الله' :'حبالله'
			'صالح الخير' :'صالحالخير'
			'توفيق عسيران' :'توفيقعسيران'
			'' :'قور'
			'جورج سعاده' :'جورجسعاده'
			'ابو شقرا' :'ابوشقراء'
			'عبيد' :'عبيدان'
			'علي' :'علين'
			'' :'محموله'
			'' :'وعمان'
			'' :'ثيمان'
			'' :'ومستشار'
		}
		'1984': {
			'نعمان' :'عمان'
			'نعمان' :'لعمان'
			'عصام نعمان' :'عصامنعمان'
			'' :'وعثمان'
			'اميل' :'واميلي'
			'حسين' :'حسينان'
			'' :'اجيد'
			'عجمي' :'جمي'
			'عليا الخليل' :'وعليالخليل'
			'' :'عدنان'
			'' :'عجمي'
			'-' :'حجيد'
			'-' :'نيد'
			'' :'خيرالله'
			'' :'وجدير'
			'محمد المتوكل' :'محمدالمتوكل'
			'خبير' :'جبير'
			'' :'مكتبان'
			'صالح الخير' :'صالحالخير'
			'عدنان عظمي' :'عدنانغطمي'
		}
		'1985': {
			'' :'صيد'
			'حزب الله' :'حزبالله'
			'السيد' :'اسيد'
			'سليم الحص' :'سلهمالحص'
			'عبد السلام' :'عبدالسلام'
			'' :'اتصالين'
			'خالد جنبلاط' :'خالدجنبلاط'
			'جوزيف سعاده' :'جوزفسعاده'
		}
		'1986': {
			'' :'نائبان'
			'' :'للمهندس'
			'انتخاب الدكتور' :'انتخابالدكتور'
			'' :'للدكتوره'
			'عام على' :'عاماعلي'
			'السيد' :'اسيد'
			'' :'عصري'
			'' :'منير'
			'عامل الشيخ' :'عاملالشيخ'
			'سليم جلال' :'سليمجلال'
			'رئاسه امنيه' :'برئاسهامينه'
			'' :'صيد'
		}
		'1987': {
			'' :'ختامي'
			'' :'للمحامين'
			'امل المحامي' :'املالمحامي'
			'برئاسه المهندس' :'برئاسهالمهندس'
			'محامي' :'جامي'
			'كرامي المهندس' :'كراميوالمهندس'
			'هاشم الحسيني' :'هاشمالحسيني'
			'قدير' :'كدير'
			'-' :'حمامين'
			'' :'للشيخ'
			'' :'عامي'
			'امين' :'كامين'
			'ايضا النائب' :'ايضاالنائب'
			'' :'وزيرالبريد'
			'امين البزري' :'امينالبزري'
			'' :'ووزيرالمال'
			'' :'للحسيني'
			'' :'غفير'
			'امين  نصار' :'اميننصار'
			'' :'للمحامي'
		}
		'1988': {
			'امين الجميل' :'امينالجميل'
			'' :'بالدين'
			'حسين امين' :'وحسينوامين'
			'امين' :'اميد'
			'الوكاله المهندس' :'بالوكالهالمهندس'
			'' :'زارالحسيني'
			'' :'حضورالسفير'
			'خبير' :'خمير'
			'اتصل الحسيني' :'اتصلبالحسيني'
			'' :'للمحامين'
			'رئيس ماوني' :'رئيسماروني'
			'' :'زارالسفير'
			'خالد نائب' :'خالدونائب'
			'' :'نظامي'
			'' :'بشامير'
			'' :'شمس'
			'هاشم الحسيني' :'هاشمالحسيني'
			'' :'واخرالنائب'
			'' :'امي'
			'سعاده السفير' :'سعادهالسفير'
		}
		'1989': {
			'الوكاله الدكتور' :'بالوكالهالدكتور'
			'' :'وسيد'
			'العميد' :'لعميد'
			'' :'للمحامي'
			'محمد سياد' :'محمدسياد'
			'' :'اؤيد'
			'' :'للدكتوره'
			'عليا العبدالله' :'عليالعبدالله'
			'' :'شامي'
			'' :'تجسيد'
			'محمد مهدي' :'محمدمهدي'
			'' :'عبيد'
			'' :'شميد'
			'' :'تحمد'
			'مكتب المحامي' :'مكتبالمحامي'
			'رئيس الرابطه' :'ورئيسالرابطه'
			'' :'يد'
			'' :'صيد'
			'نبيذ' :'نبيد'
			'' :'دير'
		}
		'1990': {
			'' :'نائبان'
			'' :'غائب'
			'' :'عجائب'
			'' :'وتجسيد'
			'عبد الوهاب' :'عبدالوهاب'
			'سعد العبدالله' :'سعدالعبدالله'
			'تعزيز' :'تعزير'
			'' :'وسيد'
			'' :'نائبا'
			'' :'طير'
			'' :'شدراوي'
			'نائب' :'تائب'
			'' :'لنواب'
			'-' :'بتازير'
			'وزير النائب' :'بويزالنائب'
			'' :'عبذالله'
			'سامي' :'تامي'
			'' :'كتائب'
			'علي العبدالله' :'وعليالعبدالله'
			'النائب' :'وبالنائب'
		}
		'1991': {
			'محمد' :'محمي'
			'بيضون' :'بيضونء'
			'-' :'اميم'
			'سامي الخطيب' :'ساميالخطيب'
			'نائبها الدكتور' :'ونائيهالدكتور'
			'صيد المهندس' :'صيداالمهندس'
			'-' :'حمي'
			'-' :'دينامي'
			'' :'عمي'
			'' :'واميل'
			'التكليف الدكتور' :'بالتكليفالدكتور'
			'' :'شيابهسامي'
			'' :'دير'
			'مكتب هندسي' :'مكتبهندسي'
			'' :'بمضامين'
			'' :'للمهندسين'
			'' :'شهادهالدكتوراه'
			'-' :'حشمي'
			'سامي' :'سامير'
			'علي' :'“علي'
		}
		'1992': {
			'احمد كرامي' :'احمدكرامي'
			'محمد الخطيب' :'محمدالخطيب'
			'علي حسين' :'عليحسين'
			'سامي' :'نامي'
			'عمر كرامي' :'وعمركرامي'
			'علي' :'عليم'
			'محمد غزيري' :'محمدغزيري'
			'سامي الخطيب' :'ساميالخطيب'
			'-' :'زيدخيامي'
			'حسين' :'لحسين'
			'حسين الحسيني' :'وحسينالحسيني'
			'سامي الخطيب' :'وساميالخطيب'
			'المهندس' :'بالمهندس'
			'' :'دير'
		}
		'1993': {
			'رزق الله' :'رزقالله'
			'يقول الدكتور' :'يقولالدكتور'
			'الله' :'“الله'
			'لبنان الدكتور' :'لبتانالدكتور'
			'مكتوب' :'مكتور'
			'حماس' :'حماد'
		}
		'1994': {
			'سيد' :'بسيد'
			'حماده' :'حماد'
			'' :'سيد'
		}
		'1995': {
			'فؤاد' :'شؤاد'
			'علي العبدالله' :'وعليعبدالله'
			'فؤاد' :'هؤاد'
			'فؤاد' :'قؤاد'
			'محمد سلمان' :'محمدسلمان'
			'-' :'جلمد'
			'سليم' :'حليم'
			'الشيخ' :'االشيخ'
			'السيد' :'فالسيد'
			'-' :'امي'
			'محمود' :'محموده'
		}
		'1996': {
			'' :'عبيد'
			'حماس الشيخ' :'حماسالشيخ'
		}
		'1997': {
			'محمد مهدي' :'محمدممدي'
			'راسي' :'زامي'
		}
		'1998': {
			'-' :'مينام'
			'-' :'لند'
			'-' :'يننام'
			'-' :'نامص'
			'-' :'لفالف'
			'-' :'غريف'
			'-' :'لفريت'
			'-' :'لانار'
			'-' :'نهد'
			'-' :'لديام'
			'-' :'لنياف'
			'-' :'مراانا'
			'-' :'بجنا'
			'-' :'نيدت'
			'-' :'امنام'
			'-' :'اجدينا'
			'-' :'دناعت'
			'-' :'طامنا'
			'-' :'ذهد'
			'-' :'لدعب'
		}
		'1999': {
			'-' :'وااانا'
			'-' :'ذياه'
			'-' :'زنياه'
			'-' :'ملايس'
			'-' :'لزنام'
			'-' :'واانا'
		}
		'2000': {
			'' :'سليمان'
			'محسن سليم' :'محسنسليم'
			'' :'لسليمان'
			'كلمه شكر' :'كلمهشكر'
			'كلمتان' :'كليمان'
		}
		'2001': {
		}
		'2002': {
			'باسم الله' :'باسمالله'
			'عباس صالح' :'عباسصالح'
		}
		'2003': {
			'حسين تعليق' :'حسينعليق'
		}
		'2004': {
			'' :'ياسين'
			'' :'عبيد'
			'' :'وليد'
			'ياسين' :'ياسين”'
			'ياسين' :'ياسينء'
			'' :'حريم'
			'ياسين جابر' :'ياسينجابر'
			'الحمد' :'”الحمد'
			'' :'حماد'
			'' :'وعدنان'
			'عميد' :'بعميد'
			'' :'وحسني'
		}
		'2005': {
			'' :'االحزب'
			'-' :'جمتهء'
			'-' :'عزب'
			'العماد' :'فالعماد'
		}
		'2006': {
			'ان الله' :'انالله'
			'انا العماد' :'انالعماد'
		}
		'2007': {
			'محمد سليمان' :'محمدسليمان'
			'كلمه تحدث' :'كلمهتحدث'
			'سليم سلام' :'سليمسلام'
		}
	}
	'mukawama': {
		'1982': {
			'' :'المتعدده'
			'المدن العربيه' :'المدنالعربيه'
			'العربيه شركه' :'العربيهشركه'
			'العربيه' :'العربيا'
			'' :'الوجود'
			'العربيه هي' :'العربيهوهي'
			'العربي كان' :'العربيكان'
			'المنظمه قال' :'المنظمهوقال'
			'القوات في' :'القواتوفي'
			'' :'القواسمه'
			'العربيه' :'العربيبه'
			'العربيه' :'العربيهان'
			'الامم المتحده' :'الامالمتحده'
			'الامم المتحده' :'الاممالمتحده'
			'المقاومه' :'المتاومه'
			'' :'العربات'
			'العرب واذا' :'العربيواذا'
			'الدولي لبنان' :'الدوليلبنان'
			'العرب' :'العربين'
			'العرب' :'العربيوفي'
		}
		'1983': {
			'' :'المتعلقين'
			'الموقوفين' :'الموقفين'
			'الناجمه' :'المناجمه'
			'' :'الموضوعان'
			'' :'المتعاظمه'
			'' :'المتعمدين'
			'الموارد' :'المواردي'
			'' :'المتعامل'
			'' :'المعنيين'
			'' :'المتعهدين'
			'التقدمي' :'المتقدمي'
			'' :'المتوسطيه'
			'' :'المتقدمه'
			'الفاعله' :'المفاعله'
			'المصادر' :'المصادره'
			'الوفاقيه' :'الموفاقيه'
			'النيابيه' :'المنيابيه'
			'المنار' :'المنارها'
			'' :'الموضوعين'
			'' :'المترجمه'
		}
		'1984': {
			'المؤقته جنوب' :'الموقتهجنوب'
			'الجنوب يجب' :'الجنوبيجب'
			'الموقف لبنان' :'الموقفلبنان'
			'الوضع لبنان' :'الموضعلبنان'
			'' :'المسؤوليه'
			'الجنوب اجل' :'الجنوباجل'
			'الجنوبي' :'الجنوبيء'
			'الجنوب' :'الجنوباو'
			'الجنوب' :'الجنوبا'
			'الجنوبي' :'الجنوبي'
			'التحرير' :'المتحرير'
			'الجنوبي' :'الجنوبي”'
			'' :'المسؤوله'
			'القواتيه' :'القواتنيه'
			'الجنوب جهه' :'الجنوبجهه'
			'الجنوب دعا' :'الجنوبدعا'
			'الوضع جنوب' :'الوضعجنوب'
			'الجنوب' :'الجنوبوعن'
			'الجنوب خلال' :'الجنوبخلال'
			'الوطن رأى' :'الوطنوراي'
		}
		'1985': {
			'الوطن' :'الوطنا'
			'' :'السلام'
			'قرار' :'القرارء'
		}
		'1986': {
			'القرار صدر' :'القرارصدر'
			'العرب جميعا' :'العربجميعا'
			'المخيمات' :'المخيماتو'
			'الوضع' :'الوضعي'
			'القرار' :'القرارء'
			'التزام وقف' :'التزاموقف'
			'' :'المشروع'
			'المقاومه' :'المقاومهو'
			'المشروعه للشعب' :'المشروعهللشعب'
			'' :'المؤتمرات'
			'الوضع كان' :'الوضعكان'
			'' :'الوحيد'
			'القوات' :'القوا'
			'القرارات' :'القراراتو'
			'وجود' :'الوجودء'
			'' :'الوفاق'
			'القرار على' :'القراروعلي'
		}
		'1987': {
			'' :'المساعده'
			'الجولان' :'القولان'
			'الوضع كان' :'الوضعكان'
			'' :'المشتركه'
			'' :'الوجود'
			'' :'البنان'
			'المقاومه' :'المتاومه'
			'العلاقات' :'العلاشقات'
			'المؤتمر سيعقد' :'المؤتمرسيعقد'
			'عمل تحقيق' :'العملتحقيق'
			'' :'المؤتمرين'
			'العلاقات' :'العلاكات'
			'النيابيه' :'المنيابيه'
			'القضيه' :'القضيهان'
			'' :'الوفاق'
			'المتحده قال' :'المتحدهوقال'
			'' :'القمامه'
			'' :'المقالات'
			'التراخيص' :'الترخيصات'
			'العالم لبنان' :'العالملبنان'
		}
		'1988': {
			'اللبناني' :'الملبناني'
			'' :'المحوريه'
			'لبنان' :'البنان'
			'' :'العماليه'
			'' :'الوجود'
			'' :'الوفاق'
			'الداخليه' :'المداخليه'
			اللبناني'' :'اللبنالي'
			'العربي' :'العربيالي'
			'' :'العراقبه'
			'' :'المسؤولان'
			'المثقف العربي' :'المثقفالعربي'
			'' :'القيامه'
			'القول ان' :'القولان'
			'اللبناني' :'البناني'
			'' :'المسؤولين'
			'الدوليه ان' :'الدوليهان'
			'العرب الدولي' :'العربيوالدولي'
			'' :'الوراثيه'
			'المحبه السلام' :'المحبهللسلام'
		}
		'1989': {
			'' :'المسابقه'
			'' :'المتناميه'
			'' :'المستقبليه'
			'' :'المستوي'
			'' :'المنصوريه'
			'' :'المشتركه'
			'' :'المنتظمه'
			'' :'المتداعيه'
			'' :'المنامه'
			'' :'الموقفان'
			'' :'المتراميه'
			'المواجهه' :'المواجمه'
			'' :'المتصوريه'
			'' :'المساعدين'
			'الموافقه تقدم' :'الموافقتقدم'
			'الفرنسيه' :'المفرنسيه'
			'' :'الموسيقيه'
			'' :'المسالمه'
			'' :'المتوسطيه'
			'' :'المستدعي'
		}
		'1990': {
			'' :'الموافقه'
			'' :'المعلومه'
			'' :'المستقله'
			'' :'المستعاده'
			'' :'المواجهه'
			'' :'القربان'
			'' :'الموضوعان'
			'القطعه الوسط' :'القطعالوسط'
			'' :'الشهادات'
			'' :'القاتله'
			'الشويفات' :'الشويقات'
			'' :'التطمينات'
			'' :'المستخدمه'
			'المسجد الاقصى' :'المسجدالاقصي'
			'ممكن ان' :'الممكنان'
			'القيامه' :'القيانه'
			'' :'الحفلات'
			'' :'القيلوله'
			'' :'المحاضرات'
			'' :'الكلمه'
		}
		'1991': {
			'المنطقه ان' :'المنطقهان'
			'' :'المعالجات'
			'المنطقه صرح' :'المنطقهوصرح'
			'المعنويات' :'المعلويات'
			'المتحالفه' :'المتحائفه'
			'المنطقه والتي' :'المنطقهوالتي'
			'' :'المعروضات'
			'المنطقه وكان' :'المنطقهوكان'
			'' :'اللازمه'
			'القول ان' :'القولان'
			'' :'المحروقات'
			'المنطقه قال' :'المنطقهوقال'
			'المقترح الشرق' :'المقترحالشرق'
			'' :'المفاوضاث'
			'العراق' :'المعراقي'
			'' :'المتحدون'
			'اليه لبنان' :'اليهلبنان'
			'المتحالفه' :'المتحالقه'
			'المفاوضات' :'المقاوضات'
			'' :'المحتويات'
		}
		'1992': {
			'' :'المعنيين'
			'فلسطين' :'الفلسطبني'
			'' :'المساعدين'
			'' :'المحتلين'
			'القرار في' :'القراروفي'
			'المتنفذه منظمه' :'المتنفذهمنظمه'
		}
		'1993': {
			'المحتله صرح' :'المحتلهوصرح'
			'الموقف العربي' :'الموقفالعربي'
			'المحتله' :'المحتلفه'
			'المحتله في' :'المحتلهوفي'
		}
		'1994': {
			'' :'المستودع'
			'المتعلق تعديل' :'المتعلقبتعديل'
		}
		'1995': {
			'الموقف كان' :'الموقفكان'
			'' :'الموقفان'
			'المنطقه كان' :'المنطقهكان'
			'' :'القواتي'
		}
		'1996': {
		}
		'1997': {
		}
		'1998': {
			'-' :'المعصي'
			'-' :'الرا'
			'-' :'الممود'
			'-' :'التعيي'
			'-' :'الفسير'
			'-' :'التجده'
			'-' :'الرسي'
			'-' :'النير'
			'-' :'المييم'
			'-' :'لاير'
			'-' :'الاتصير'
			'-' :'ادع'
			'-' :'التممي'
			'-' :'ايالم'
			'-' :'التري'
			'-' :'الريز'
			'-' :'الياوي'
			'-' :'الجااد'
			'-' :'الايصر'
			'-' :'ميس'
		}
		'1999': {
		}
		'2000': {
			'المحتله فلسطين' :'المحتلهفلسطين'
			'المقدسه فلسطين' :'المقدسهفلسطين'
			'المسيح السلام' :'المسيحالسلام'
			'' :'المسؤوليات'
			'' :'المفاوض'
			'العوده اللاجئين' :'العودهللاجئين'
			'' :'اللازمه'
			'المطالبه انسحاب' :'المطالبهبانسحاب'
		}
		'2001': {
			'العراقيه' :'لعراقبه'
		}
		'2002': {
			'المحتله فلسطين' :'المحتلهفلسطين'
		}
		'2003': {
			'' :'الدستور'
			'' :'العدوان'
			'الدستور تنص' :'الدستورتنص'
		}
		'2004': {
			'' :'المستقيله'
			'الحزبيين' :'الحريين'
			'المستقبا آت' :'المستقبلات'
			'المعارضه ان' :'المعارضهان'
			'المقاومه لبنان' :'المقاومهلبنان'
			'المعارضه اجل' :'المعارضهاجل'
			'المعارضه' :'المعارضهو'
			'المعارضه قال' :'المعارضهقال'
			'' :'المعارضين'
			'المعارضه السلطه' :'المعارضهوالسلطه'
			'' :'المعارضون'
			'الحوار داخل' :'الحوارداخل'
			'القضائي' :'القضائيء'
			'المعارضه خلال' :'المعارضهخلال'
		}
		'2005': {
			'' :'المعارضه'
			'المعارضه اذا' :'المعارضهاذا'
			'المعارضه لان' :'المعارضهلان'
			'المعارضه كان' :'المعارضهكان'
			'المقاومه سلاحها' :'المقاومهوسلاحها'
		}
		'2006': {
			'المقاومه مواجهه' :'المقاومهمواجمه'
			'المقاومه مقاومه' :'المقاومهمقاومه'
			'الجيش المقاومه' :'الجيشوالمقاومه'
			'المقاومه الجيش' :'المقاومهوالجيش'
			'الموضوع' :'الموضوعموضوع'
			'الحكومه' :'المحكومه'
			'الصمود المقاومه' :'الصمودوالمقاومه'
			'المالبه تغيير' :'المطالبهبتغيير'
			'المطالبه تنفيذ' :'المطالبهبتشكيل'
		}
		'2007': {
			'المؤسسات الدستور' :'المؤسساتوالدستور'
			'المحكمه لبنان' :'المحكمهلبنان'
			'الحكومه' :'المحكومه'
			'الديمقراطيه' :'الديموقراطيه'
		}
	}
	'syrian': {
		'1982': {
			'' :'جاءتقرير'
			'' :'بالضمير'
			'' :'تكرير'
			'' :'لجمه'
			'' :'وقوارير'
			'' :'امسوكاله'
			'' :'قوارير'
			'' :'رئاسته'
			'' :'بالشيء'
			'' :'خطالدفاع'
			'' :'سلاسل'
			'' :'حريران'
			'' :'وزعتهالوكاله'
			'' :'امسرساله'
			'' :'امسمؤتمر'
			'' :'باعلي'
			'' :'وزعتهوكاله'
			'' :'اميركان'
			'' :'للقاده'
			'' :'بيانرسمي'
		}
		'1983': {
			'' :'انسوري'
			'' :'انالصعيد'
			'' :'اناشير'
			'' :'انمسؤولين'
			'' :'انحزب'
			'' :'امسمسؤول'
			'' :'انمساله'
			'' :'سورياامس'
			'' :'وقال'
			'' :'حكومهبيغن'
			'' :'وقواتالحزب'
			'' :'انريغان'
			'' :'انمصير'
			'' :'اناستقاله'
			'' :'انالتصعيد'
			'' :'انبن'
			'' :'مصادر'
			'' :'انالصحف'
			'' :'انالشيء'
			'' :'انالهيئه'
		}
		'1984': {
			'' :'اطلعهاوضاع'
			'' :'زيارهتستمر'
			'' :'امسمؤتمر'
			'' :'زيارهعمل'
			'' :'بالوفد'
			'' :'بالوكامه'
			'' :'محادثاتمسؤولين'
			'' :'انالشيعه'
			'' :'معدوكاله'
			'' :'محادثاتشان'
			'' :'مؤتمري'
			'' :'حقتقرير'
			'' :'صرير'
			'' :'باشتراك'
			'' :'جلسهمشتركه'
			'' :'جنيفلوزان'
			'' :'خرير'
			'' :'للحزبالديموقراطي'
			'' :'معير'
			'' :'لتحزب'
		}
		'1985': {
			'' :'معالجهالشؤون'
			'' :'للجيشالسوري'
			'' :'بيان'
			'' :'املاللجنه'
			'' :'حزبالتجمع'
			'' :'بيروتالحزب'
			'' :'ومجلسالجنوب'
			'' :'للاشتراك'
			'' :'وتلقياتصالا'
			'' :'للمكتبالسياسي'
			'' :'عرضللاوضاع'
			'' :'كراميالوضع'
			'' :'اتصالاتالشان'
			'' :'وزياده'
			'' :'انالسفير'
			'' :'للاوضاع'
			'' :'للحزبء'
			'' :'بزعامه'
			'' :'تلقياتصالا'
			'' :'سراللجنه'
		}
		'1986': {
			'' :'اجلس'
			'' :'وزعامه'
			'' :'بيانان'
			'' :'للحركهالجنوب'
			'' :'معهوكاله'
			'' :'املبيان'
			'' :'بعلامه'
			'' :'واشتراك'
			'' :'لشؤونالجنوب'
			'' :'للاعلان'
			'' :'مجلسالجنوب'
			'' :'“وكاله'
			'' :'مؤتمروطني'
			'' :'وزارهالجنوب'
			'' :'وقالتبيان'
			'' :'للاقتصادبالوكاله'
			'' :'بالوزن'
			'' :'اتصالاتالمسؤولين'
			'' :'دعامه'
			'' :'للمسؤولين'
		}
		'1987': {
			'' :'انشاءمجلس'
			'' :'وفداقياده'
			'' :'رئيستها'
			'' :'قيادهالحركه'
			'' :'للحزبالديموقراطي'
			'' :'قيادهالجبهه'
			'' :'اصحابالسياده'
			'' :'امينها'
			'' :'“التنظيمالشعبي'
			'' :'بالداخل'
			'' :'عاصمهجمهوريه'
			'' :'بالموكاله'
			'' :'بالتقصير'
			'' :'وزياده'
			'' :'مؤتمروزراء'
			'' :'بالخارج'
			'' :'معهاوضاع'
			'' :'منظمهالتخرير'
			'' :'شيطانالسياسه'
			'' :'باسمقياده'
		}
		'1988': {
			'' :'بيان'
			'' :'بالتقدير'
			'' :'انالسياسه'
			'' :'حزبالشعب'
			'' :'تاريخالجمهوريه'
			'' :'رئاسهالجمموريه'
			'' :'اجتماعاتنا'
			'' :'مجلسالتواب'
			'' :'وزراء'
			'' :'اجتمع'
			'' :'لسياسه'
			'' :'رئاسهالجمجوريه'
			'' :'مجلسها'
			'' :'باللجنه'
			'' :'بالتقدم'
			'' :'وزياده'
			'' :'للحزبالتقدمي'
			'' :'للمكتبالسياسي'
			'' :'وكالهالامم'
			'' :'لجنه'
		}
		'1989': {
			'' :'انجلس'
			'' :'لبيان'
			'' :'نائمه'
			'' :'وتقرير'
			'' :'لتقرير'
			'' :'امجاده'
			'' :'وقالتبيان'
			'' :'للصبيان'
			'' :'“الوكاله'
			'' :'لسياسته'
			'' :'اعادهتوحيد'
			'' :'بالوكاله'
			'' :'رسميهاعلان'
			'' :'بيانااكد'
			'' :'اعضاءالوفد'
			'' :'ببلاده'
			'' :'ضدالشعب'
			'' :'استقدم'
			'' :'بالحركه'
			'' :'“وكاله'
		}
		'1990': {
			'' :'استقبلالقائم'
			'' :'تامينالشمال'
			'' :'زراعي'
			'' :'للكتائب'
			'' :'تقدير'
			'' :'بيانرسمي'
			'' :'بيروتبالوكاله'
			'' :'استقباله'
			'' :'لتقدير'
			'' :'للعميد'
			'' :'دستمالشيان'
			'' :'عضو'
			'' :'عمال'
			'' :'بالوكالهاللواء'
			'' :'للزعيم'
			'' :'وزارتي'
			'' :'بتقدير'
			'' :'اجتماعيمارينيان'
			'' :'قلس'
			'' :'تالسيرك'
		}
		'1991': {
			'' :'اتصالدائم'
			'' :'وورير'
			'' :'بامينه'
			'' :'بيانل'
			'' :'عضو'
			'' :'ورير'
			'' :'اميئه'
			'' :'باستقبال'
			'' :'للبريد'
			'' :'عمالولحيم'
			'' :'رسمي'
			'' :'تصدير'
			'' :'خارجين'
			'' :'بالبريد'
			'' :'وزينه'
			'' :'اممي'
			'' :'وزمر'
			'' :'بيير'
			'' :'هيئهمكتب'
			'' :'للكتائب'
		}
		'1992': {
			'' :'تنامي'
			'' :'جيشالدفاع'
			'' :'بيانان'
			'' :'تتنامي'
			'' :'لوفد'
			'' :'يتنامي'
			'' :'تصدير'
			'' :'باسمي'
			'' :'بيانل'
			'' :'اتصالدائم'
			'' :'بياناباسم'
			'' :'مزب'
			'' :'بشؤون'
			'' :'نبيهه'
			'' :'احترامي'
			'' :'صربيان'
			'' :'مغتربين'
			'' :'كغرذبيان'
			'' :'تحسين'
			'' :'لبيان'
		}
		'1993': {
			'' :'باسمالوفد'
			'' :'انسوري'
			'' :'باسمالوقد'
			'' :'صرح'
			'' :'معاوي'
			'' :'هزب'
			'' :'زعيمين'
			'' :'انالكتائب'
			'' :'تطئب'
			'' :'ومغتربين'
		}
		'1994': {
			'' :'كلينتونوحافظ'
			'' :'دستوري'
		}
		'1995': {
			'' :'وسوري'
			'' :'دستوري'
			'' :'وزراكه'
			'' :'لحري'
			'' :'وزبر'
			'' :'وزال'
			'' :'انرئيسي'
			'' :'وزرت'
			'' :'قال''
			'' :'مجلم'
			'' :'فسوري'
			'' :'ادارهجديد'
			'' :'انالسفير'
			'' :'بحزب'
			'' :'انالهراوي'
		}
		'1996': {
		}
		'1997': {
		}
		'1998': {
			'' :'للاجير'
			'' :'لاروم'
			'' :'ارساي'
			'' :'لجسيه'
			'' :'باريم'
			'' :'اجابا'
			'' :'خوري'
			'' :'اجالب'
			'' :'سيرجا'
			'' :'ليصو'
			'' :'وراايا'
			'' :'وبابد'
			'' :'يدجي'
			'' :'موادا'
			'' :'لصري'
			'' :'تسب'
			'' :'لجيسي'
			'' :'مسرل'
			'' :'موااين'
			'' :'اجويد'
		}
		'1999': {
			'' :'امااج'
			'' :'صججده'
		}
		'2000': {
			'' :'سورياسركيس'
			'' :'اسرئيل'
			'' :'سوريان'
			'' :'انالحص'
			'' :'كلينتونوالسوري'
			'' :'ضروري'
			'' :'كلينتون'
			'' :'انبن'
			'' :'اننحافظ'
		}
		'2001': {
			'' :'جمهوريين'
			'' :'انالرليس'
		}
		'2002': {
		}
		'2003': {
		}
		'2004': {
			'' :'لسوري'
			'' :'يري'
			'' :'للرئيسالفلسطيني'
			'' :'للرئيسالعراقي'
			'' :'لرئاسي'
			'' :'جمهوريا'
			'' :'شارون”'
			'' :'شارونء'
			'' :'انالحريري'
			'' :'اكيري'
			'' :'ودستوري'
			'' :'دستوري'
			'' :'”بوش'
			'' :'طبوش'
			'' :'عراقيان'
			'' :'شارون'
			'' :'حملهكيري'
			'' :'لحري'
		}
		'2005': {
			'' :'االسوري'
			'' :'ميليس'
			'' :'لجيش'
			'' :'ءوليس'
			'' :'”الجيش'
			'' :'لاسد'
			'' :'عوليس'
			'' :'محاول'
			'' :'قالء'
			'' :'محاولتي'
		}
		'2006': {
			'' :'دستوري'
			'' :'ودستوري'
			'' :'جمهوريين'
		}
		'2007': {
			'' :'يري'
			'' :'لعراقي'
			'' :'عباساولمرت'
			'' :'ورايس'
			'' :'وليس'
			'' :'بوش'
			'' :'يبدولي'
			'' :'امرضروري'
			'' :'محادثاتشان'
			'' :'اناغتيال'
			'' :'مبادرهبكركي'
			'' :'مبادر'
			'' :'ايهود'
			'' :'قولي'
			'' :'اغتيالالديبلوماسي'
			'' :'قاسممشترك'
		}
	}
	'munazama': {
		'1982': {
			'' :'انفلسطينيه'
			'' :'مصادرفلسطينيه'
			'' :'لبنانيهوفلسطينيه'
			'' :'الفلسطينيهواسرائيل'
			'' :'والفلسطيني'
			'' :'فتسطينيه'
			'' :'فلسطين”'
			'' :'والقواتالفلسطينيه'
			'' :'والفلسطينيهلبنان'
			'' :'فنسطينيه'
			'' :'والفلسطينيء'
			'' :'والفلسطينيينء'
			'' :'لبنان'
		}
		'1983': {
			'' :'لفلسطينيه'
			'' :'فلسطينيه'
			'' :'سوريهوفلسطينيه'
			'' :'وفلسطينيه'
			'' :'اجلتحرير'
			'' :'انفلسطينيه'
			'' :'مصادرفلسطينيه'
			'' :'منظمهالفلسطينيه'
			'' :'والفلسطينيهلبنان'
			'' :'للقواتالفلسطينيه'
			'' :'لبنانالمفاوضات'
			'' :'القواتالفلسطينيه'
			'' :'انالمفاوضات'
			'' :'فلسطين”'
			'' :'لمفاوضات'
			'' :'لبنانالانسحاب'
			'' :'انالقوه'
			'' :'انمفاوضات'
			'' :'بالانسحابلبنان'
			'' :'لبدءمفاوضات'
		}
		'1984': {
			'' :'لفلسطينيه'
			'' :'لبنانمؤتمر'
			'' :'لبنانالجنوب'
			'' :'دولهفلسطينيه'
			'' :'دعمالجنوب'
			'' :'”الجنوب'
			'' :'اناوضاع'
			'' :'فلسطينيه'
			'' :'مصادرفلسطينيه'
			'' :'انالمؤتمر'
			'' :'انالموضع'
			'' :'حكومهلبنان'
			'' :'امنيهالجنوب'
			'' :'لعلاقات'
			'' :'للبنانالجنوبي'
			'' :'قيادهقوات'
			'' :'انالمسؤوليه'
			'' :'تنفيذ'
			'' :'انالمسؤول'
			'' :'اجلتنفيذ'
		}
		'1985': {
			'' :'الفلسطينيالاسرائيلي'
			'' :'بالقضيهالفلسطينيه'
			'' :'الفلسطينيينالجنوب'
		}
		'1986': {
			'' :'الفلسطينيالاسرائيلي'
			'' :'بالقضيهالفلسطينيه'
			'' :'الفلسطينيينالجنوب'
		}
		'1987': {
			'' :'الوطنيينالفلسطينيين'
			'' :'املمسؤوليه'
			'' :'للبنان'
			'' :'الوجودالفلسطيني'
			'' :'فمؤتمر'
			'' :'قواتسوريه'
		}
		'1988': {
			'' :'فلسطينيه'
			'' :'وفلسطينيه'
			'' :'فلسطين”'
			'' :'لفلسطينيي'
			'' :'انفلسطينيه'
			'' :'الفلسطينيالفلسطيني'
			'' :'فلسطينء'
			'' :'دولهفلسطينيه'
			'' :'دولهاسلاميه'
			'' :'نولهفلسطينيه'
			'' :'رئاسيه'
			'' :'الفلسطينيينلبنان'
			'' :'والفلسطينيه'
			'' :'اللبنانيالفلسطيني'
			'' :'حكومهوطنيه'
			'' :'لتحريرفلسطين”'
			'' :'بالعربيه'
			'' :'لفلسطين'
			'' :'فلسطينيي'
			'' :'مصادرفلسطينيه'
		}
		'1989': {
			'' :'فلسطينيه'
			'' :'حكومهوطنيه'
			'' :'لبنائيهسوريه'
			'' :'امنيهسياسيه'
			'' :'سوريه'
			'' :'قواتسوريه'
			'' :'دولفلسطينيه'
			'' :'مسؤوليهعربيه'
			'' :'لبنانالعربي'
			'' :'وفلسطينيه'
			'' :'للبناني'
			'' :'تحريه'
			'' :'اسياسيه'
			'' :'سياسيه'
			'' :'“القواتاللبنانيه'
			'' :'اصللبناني'
			'' :'للقواتاللبنانيه'
			'' :'لكللبناني'
			'' :'رئاسيه'
			'' :'لبنانمؤتمر'
		}
		'1990': {
			'' :'دائريه'
			'' :'ابيه'
			'' :'حسابيه'
			'' :'ومصريه'
			'' :'تقديريه'
			'' :'وخيريه'
			'' :'ناريه'
			'' :'جانبيه'
			'' :'غزوالعراق'
			'' :'تحضيريه'
			'' :'للحكويه'
			'' :'للعنصريه'
			'' :'كتائبيه'
			'' :'فلسفيه'
			'' :'للنظريه'
			'' :'وعيه'
			'' :'لمنظيه'
			'' :'وراثيه'
			'' :'امسيه'
			'' :'عقاريه'
		}
		'1991': {
			'' :'فلسطينيه'
			'' :'لبنانمؤتمر'
			'' :'فمؤتمر'
			'' :'قرارء'
			'' :'والفلسطينيين'
			'' :'عربيه'
			'' :'مؤتمر'
			'' :'فلسطينولبنان'
			'' :'اتعربيه'
			'' :'انعربيه'
			'' :'مؤتمرسلام'
			'' :'تنفيذ'
			'' :'للبنات'
			'' :'بالمؤتمر'
			'' :'والقضيهالفلسطينيه'
			'' :'حربيه'
		}
		'1992': {
			'' :'لاقتصاد'
			'' :'والفلسطينيين'
			'' :'للاقتصاد'
			'' :'مصادرفلسطينيه'
			'' :'لاقتصادي'
			'' :'بالمسؤوليه'
			'' :'انفلسطينيه'
			'' :'بالاقتصاد'
			'' :'تنشيطالاقتصاد'
			'' :'للوضعالاقتصادي'
			'' :'باقتصاد'
			'' :'والفلسطيني'
			'' :'الديموقراطيهالفلسطينيه'
			'' :'المفاوضينالفلسطينيين'
			'' :'الفلسطينيالمفاوض'
		}
		'1993': {
			'' :'قضيهالفلسطينيه'
		}
		'1994': {
		}
		'1995': {
			'' :'لاقتصاد'
			'' :'دولهديموقراطيه'
			'' :'سياسيهوانتخابيه'
			'' :'انتخاباتديموقراطيه'
			'' :'للاقتصاد'
		}
		'1996': {
		}
		'1997': {
		}
		'1998': {
			'' :'ملبس'
			'' :'جااعد'
			'' :'رولا'
			'' :'صاايف'
			'' :'تفده'
			'' :'لهاتسي'
			'' :'لجيده'
			'' :'اتسينم'
			'' :'حلادير'
			'' :'اديوا'
			'' :'ورلا'
			'' :'فيري'
			'' :'كوراليد'
			'' :'دريل'
			'' :'مورليا'
			'' :'جااقرب'
			'' :'بايناص'
			'' :'تدس'
			'' :'اردن'
			'' :'انهاوج'
		}
		'1999': {
			'' :'واانين'
			'' :'والاا'
		}
		'2000': {
			'' :'للقواتالسوريه'
			'' :'واسرار'
			'' :'للرئاسهالفلسطينيه'
		}
		'2001': {
		}
		'2002': {
		}
		'2003': {
			'' :'ادارهعراقيه'
		}
		'2004': {
		}
		'2005': {
			'' :'مستقبلالعلاقات'
		}
		'2006': {
			'' :'شؤو'
			'' :'انالسوريه'
		}
		'2007': {
			'' :'حزبالقوات'
			'' :'ضدالقوات'
			'' :'لحزبالقوات'
		}
	}
	'iran': {
		'1982': {
			'' :'عدبان'
			'' :'وزوده'
			'' :'قضبان'
			'' :'وعدداركان'
			'' :'وعليان'
			'' :'باليد'
			'' :'مضاده'
			'' :'انتقاباتالرئاسه'
			'' :'جهاده'
			'' :'سالت'
			'' :'تشكيللجان'
			'' :'جمعالسلاح'
			'' :'انيد'
			'' :'رسالته'
			'' :'رباده'
			'' :'بالتوفيق'
			'' :'فيبيان'
			'' :'يستقبلان'
			'' :'وبيان'
			'' :'اغاده'
		}
		'1983': {
			'' :'خريران'
			'' :'املدان'
			'' :'تطيران'
			'' :'تطرزان'
			'' :'رسمياان'
			'' :'استقيل'
			'' :'امسكان'
			'' :'اسارير'
			'' :'وبيان'
			'' :'فيبيان'
			'' :'للشان'
			'' :'ارساله'
			'' :'مصادرالنيران'
			'' :'يزان'
			'' :'عمانان'
			'' :'طرابلسوكان'
			'' :'استقبالهم'
			'' :'شمعونان'
			'' :'مصادران'
			'' :'اعثير'
		}
		'1984': {
			'' :'ضدايران'
			'' :'رسميان'
			'' :'بايران'
			'' :'انجلسجان'
			'' :'امسكان'
			'' :'كبيران'
			'' :'وبيان'
			'' :'انقومي'
			'' :'وكاناستقبالهم'
			'' :'”وكان'
			'' :'فيبيان'
			'' :'وضمان'
			'' :'للسكان'
			'' :'عدهوكان'
			'' :'يتقدمان'
			'' :'ءوكان'
			'' :'موكان'
			'' :'وساله'
			'' :'لقان'
			'' :'رسميهان'
		}
		'1985': {
			'' :'تطيران'
			'' :'شركهطيران'
			'' :'لشركهطيران'
			'' :'بايران'
			'' :'لكسرالجمود'
			'' :'للطيران'
			'' :'لقري'
			'' :'بداعيالسفر'
			'' :'كبيران'
			'' :'بامس'
			'' :'فالسينما'
			'' :'صحافيادار'
			'' :'مستقبلي'
			'' :'تشاوروشمس'
			'' :'لس'
			'' :'عوكان'
			'' :'كسرالجمود'
			'' :'رماع'
			'' :'وبعدالتشاور'
			'' :'وليامس'
		}
		'1986': {
			'' :'بايران'
			'' :'ضدايران'
			'' :'وبيان'
			'' :'انالحادث'
			'' :'رسميهان'
			'' :'انالرائد'
			'' :'غربيهان'
			'' :'انايران'
			'' :'يتمان'
			'' :'انالطيران'
			'' :'عمانان'
			'' :'وتمنيان'
			'' :'للشان'
			'' :'لنان'
			'' :'انالحادثه'
			'' :'عوكان'
			'' :'مصالج'
			'' :'وهاله'
			'' :'خياله'
			'' :'ومفاده'
		}
		'1987': {
			'' :'محادثاتها'
			'' :'وقالتمصادر'
			'' :'وريها'
			'' :'انايران'
			'' :'عربيهان'
			'' :'انالدعوه'
			'' :'سورياان'
			'' :'انالسودان'
			'' :'ضدايران'
			'' :'انمحادثاته'
			'' :'انالتدابير'
			'' :'بالوقت'
			'' :'بالواجب'
			'' :'اناللواء'
			'' :'انالسفن'
			'' :'انبلاده'
			'' :'استقانه'
			'' :'مؤتمراصحافيا'
			'' :'اعلاناستقالته'
			'' :'شعلان'
		}
		'1988': {
			'' :'مؤتمري'
			'' :'بياناء'
			'' :'بالتصعيد'
			'' :'واطمئنان'
			'' :'قيادهالجبهه'
			'' :'بالتاثير'
			'' :'بالعقده'
			'' :'لعاده'
			'' :'بالتبني'
			'' :'بالتاشا'
			'' :'منظمهالجهاد'
			'' :'وكان'
			'' :'بالقضاء'
			'' :'منظمهالصحه'
			'' :'واكدان'
			'' :'تحاد'
			'' :'منظمهالشباب'
			'' :'وازاله'
			'' :'بدعوهاللجنه'
			'' :'مقراللجنه'
		}
		'1989': {
			'' :'سارير'
			'' :'يتنامي'
			'' :'غربيس'
			'' :'قمهوهران'
			'' :'للطيران'
			'' :'بنبلاط'
			'' :'وقالد'
			'' :'يستقبلان'
			'' :'يمي'
			'' :'متحركهعريس'
			'' :'تشاورالحص'
			'' :'تشديد'
			'' :'وتنامي'
			'' :'ومكتب'
			'' :'نبي'
			'' :'معبدا'
			'' :'لتعبيد'
			'' :'سعادهوعرضت'
			'' :'منبلاط'
			'' :'ناظمالقادري'
		}
		'1990': {
			'' :'يستقبلان'
			'' :'وجاءالبيان'
			'' :'اسكتير'
			'' :'بالزعيم'
			'' :'لتكرير'
			'' :'وير'
			'' :'وريج'
			'' :'فولتير'
			'' :'سينعقد'
			'' :'يسال'
			'' :'مسقاوي'
			'' :'بتدبير'
			'' :'فلاديمير'
			'' :'سيدعم'
			'' :'امال'
			'' :'صحافي'
			'' :'متير'
			'' :'ووفدا'
			'' :'تقصير'
			'' :'تكرير'
		}
		'1991': {
			'' :'حيرام'
			'' :'ومحادثاته'
			'' :'ناله'
			'' :'تاميلايلام'
			'' :'وقبلان'
			'' :'نالو'
			'' :'فالصحافه'
			'' :'تشجير'
			'' :'حادثتفجير'
			'' :'ونقيبالصحافه'
			'' :'هيراكي'
			'' :'لتقي'
			'' :'لعزب'
			'' :'حافظت'
			'' :'داله'
			'' :'وزكا'
			'' :'باسمالبيت'
			'' :'باسهاب'
			'' :'لشركهطيران'
			'' :'وقداردني'
		}
		'1992': {
			'' :'ومستقبله'
			'' :'انثقافي'
			'' :'بسماع'
			'' :'محادثه'
			'' :'اسئلهالصحافيين'
			'' :'عدمالسماح'
			'' :'بالطيران'
			'' :'لسماع'
			'' :'جامعا'
			'' :'بايران'
			'' :'ايرانوقال'
			'' :'بيانه'
			'' :'للحامل'
			'' :'“الجنوبي'
			'' :'برجاويالسلام'
			'' :'وتقي'
			'' :'انالسفينه'
			'' :'حضورمناقشه'
			'' :'رماع'
			'' :'وصحافه'
		}
		'1993': {
			'' :'ايرانوقال'
			'' :'نجتم'
			'' :'بيانانه'
			'' :'بيانه'
			'' :'بداب'
			'' :'لاستقبالهم'
			'' :'تقارير'
			'' :'انوفد'
			'' :'عقدين'
			'' :'بالطيران'
			'' :'اسال'
			'' :'مزارعيالجنوب'
			'' :'يستقبلان'
			'' :'وقدوه'
			'' :'نقاله'
			'' :'محاورالجنوب'
			'' :'ومستقبله'
			'' :'وكان'
			'' :'جنوبالسودان'
			'' :'وزجله'
		}
		'1994': {
			'' :'فالج'
			'' :'بايران'
			'' :'مكافحهالشغب'
			'' :'وبدا'
			'' :'شهداءالجيش'
			'' :'اغتيالالسكرتير'
			'' :'محافيا'
			'' :'وجهالخصوص'
			'' :'موعدالجيش'
			'' :'كبيران'
			'' :'منطقهالبقاع'
			'' :'يعيران'
			'' :'كلييتمو'
			'' :'هاله'
			'' :'شمسا'
			'' :'وريعه'
			'' :'مسمي'
			'' :'مرابط'
			'' :'مبني'
			'' :'شراب'
		}
		'1995': {
			'' :'انالجماز'
			'' :'تمامسلام'
			'' :'قومي”'
			'' :'ومستمر'
			'' :'انالسياحه'
			'' :'ناديالسلام'
			'' :'صحافيمشترك'
			'' :'سورين'
			'' :'ومستقبله'
			'' :'للاسر'
			'' :'صحافيين'
			'' :'اجتاحت'
			'' :'كانالجواب'
			'' :'اقتتاح'
			'' :'انالصناعه'
			'' :'تقري'
			'' :'وفيسوريا'
			'' :'فقطالجنوب'
			'' :'امساله'
			'' :'للصحافيين'
		}
		'1996': {
			'' :'بسورياء'
			'' :'وسورياء'
			'' :'تشكيللجنه'
			'' :'سوريالائحه'
			'' :'سورياوفي'
			'' :'حكومي'
			'' :'سورياءوفي'
			'' :'اناللجنه'
			'' :'بيانها'
			'' :'للتقرير'
			'' :'شيراكان'
			'' :'عربياء'
			'' :'موضوعالارهاب'
		}
		'1997': {
			'' :'يعي'
			'' :'امهد'
			'' :'حرالا'
			'' :'بادي'
			'' :'مالاك'
			'' :'االمن'
			'' :'لامكو'
			'' :'ابدي'
			'' :'سيما'
			'' :'انفي'
			'' :'رينعي'
			'' :'زاين'
			'' :'بزين'
			'' :'اماه'
			'' :'قان'
			'' :'ديجين'
			'' :'داين'
			'' :'ودالا'
			'' :'العوا'
			'' :'االفا'
		}
		'1998': {
		}
		'1999': {
			'' :'اددده'
			'' :'بييين'
			'' :'ادك'
		}
		'2000': {
			'' :'كبيران'
			'' :'تقريرانان'
			'' :'انايران'
			'' :'ايران”'
			'' :'للعراقي'
			'' :'للينان'
			'' :'محافظهالجنوب'
			'' :'انالطيران'
			'' :'تقدمي'
			'' :'وقالللاذاعه'
			'' :'ستشاركالقوه'
			'' :'وفيالجنوب'
			'' :'لجنهاللجوء'
			'' :'تقري'
		}
		'2001': {
			'' :'للايرانيين'
			'' :'لشركهطيران'
			'' :'شركهطيران'
			'' :'تعريرالجنوب'
			'' :'ايران”'
			'' :'ايرانء'
			'' :'منطقهالجنوب'
			'' :'حظرالطيران'
			'' :'فوقالجنوب'
			'' :'انايران'
			'' :'تصريرالجنوب'
			'' :'بابان'
			'' :'فكانان'
			'' :'تبينان'
			'' :'قضيهالعرب'
			'' :'بلدانالجنوب'
		}
		'2002': {
			'' :'لمبادرهالسلام'
			'' :'ايرام'
			'' :'مبادرتي'
			'' :'انالصين'
			'' :'عرفاتالقمه'
		}
		'2003': {
			'' :'انالعرض'
			'' :'تشاركالحرب'
			'' :'واشنطنشان'
			'' :'انالعرب'
			'' :'واشنطنوفي'
			'' :'انالوكاله'
			'' :'مفتشيالاسلحه'
			'' :'للعسكريين'
		}
		'2004': {
			'' :'للعراقبول'
			'' :'ولدول'
			'' :'للعراق”'
			'' :'اعمارالعراق'
			'' :'يجريالعراق'
			'' :'للحربالعراق'
			'' :'وحدهالعراق'
			'' :'امليهالعراق'
			'' :'صدورتقرير'
			'' :'للعراق'
			'' :'ايرانوقال'
			'' :'استقرارالعراق'
			'' :'شيعهالعراق'
			'' :'للعملالعراق'
			'' :'شمالالعراق'
		}
		'2005': {
			'' :'ايرانء'
			'' :'للايرانيين'
			'' :'اقناعايران'
			'' :'للانسحابغزه'
			'' :'استرائيل'
			'' :'ايرانلان'
			'' :'ايرانيين'
			'' :'مدول'
			'' :'للتحققالانسحاب'
			'' :'انالعراق'
			'' :'غزهالانسحاب'
			'' :'ايراد'
		}
		'2006': {
			'' :'ءوقف'
		}
		'2007': {
			'' :'ايرانشان'
			'' :'حصولايران'
			'' :'ايرانبسبب'
			'' :'للاسرائيليين'
			'' :'وخصوصاايران'
			'' :'ايرانوسورياء'
			'' :'تركياوايران'
			'' :'ايرانء'
			'' :'ايرانيين'
			'' :'لايران'
			'' :'ءالعراق'
			'' :'للعراقيين'
			'' :'خارجالعراق'
			'' :'ايراد'
			'' :'بالعراق'
			'' :'ايرانالسلاح'
			'' :'دولهالعراق'
			'' :'حولالعراق'
			'' :'شان'
			'' :'واضافايران'
		}
	}
	'saudiya': {
		'1982': {
			'' :'السودان'
			'' :'الجنسين'
			'' :'السوائل'
			'' :'السعودبه'
			'' :'العاملهاطار'
			'' :'الدفاعي'
			'' :'الخاتمه'
			'' :'اللمركزيه'
			'' :'الحزبين'
			'' :'السؤولين'
			'' :'السنهوقال'
			'' :'السهوله'
			'' :'السكائيه'
			'' :'السوفاق'
			'' :'العامللاسكان'
			'' :'الجنرال'
			'' :'الخامه'
			'' :'الارضوالسياده'
			'' :'السوداء'
			'' :'التمال'
		}
		'1983': {
			'' :'الدفاعيه'
			'' :'التقيامس'
			'' :'الاستسلاميه'
			'' :'الوريه'
			'' :'المشاكلالاجتماعيه'
			'' :'العاموقالت'
			'' :'السعود'
			'' :'الرئاسيه'
			'' :'الداخلي'
			'' :'الاعليالحزب'
			'' :'الورير'
			'' :'الاعليللدفاع'
			'' :'الجنسين'
			'' :'الاسلامهاشمي'
			'' :'الاجتماعالمشترك'
			'' :'العامللداخليه'
			'' :'السعودي'
			'' :'الحكوفه'
			'' :'السوابق'
			'' :'الجلسات'
		}
		'1984': {
			'' :'التجاربيه'
			'' :'العامكانت'
			'' :'التركي'
			'' :'الاستقبال'
			'' :'العامعندما'
			'' :'القياديه'
			'' :'الشراره'
			'' :'العمائيه'
			'' :'الترابيه'
			'' :'الخاله'
			'' :'السعودي'
			'' :'الدافليه'
			'' :'الداعيه'
			'' :'الاعمارء'
			'' :'التجاريه'
			'' :'الشراسه'
			'' :'السواتر'
			'' :'الجمرات'
			'' :'الشبوعيه'
			'' :'التافير'
		}
		'1985': {
			'' :'الشمانيه'
			'' :'الاسكنيريه'
			'' :'الزنجيه'
			'' :'الاعتصام'
			'' :'الايراني'
			'' :'الراسيه'
			'' :'الشوفيه'
			'' :'الثوريه'
		}
		'1986': {
			'' :'الاتطوني'
			'' :'العمروسيه'
			'' :'الاحتمال'
			'' :'الرشينيه'
			'' :'الاستماره'
			'' :'اللونيه'
			'' :'الشمائيه'
			'' :'العقاريه'
			'' :'الراسيه'
			'' :'النبنائيه'
			'' :'الابرانيه'
			'' :'الابتسامه'
			'' :'السوداء'
			'' :'التجار'
			'' :'الدنيويه'
			'' :'الساحقه'
			'' :'الاقدسين'
			'' :'اليجمعيه'
			'' :'الجانب'
			'' :'الدركيه'
		}
		'1987': {
			'' :'السماويه'
			'' :'الدعائيه'
			'' :'السباسيه'
			'' :'السعونيه'
			'' :'السريانيه'
			'' :'الهنديه'
			'' :'الدنيويه'
			'' :'الخاصنهايه'
			'' :'اللونيه'
			'' :'الاغتهال'
			'' :'الرشينيه'
			'' :'العقاريه'
			'' :'الجولنديه'
			'' :'اللاشرعيه'
			'' :'العقائديه'
			'' :'الهندسيه'
			'' :'الجراحيه'
			'' :'الحائيه'
			'' :'الاداريين'
			'' :'العبوديه'
		}
		'1988': {
			'' :'السماويه'
			'' :'الوطنيهليوم'
			'' :'التراب'
			'' :'السعونيه'
			'' :'الاشتراكدوره'
			'' :'السباسيه'
			'' :'التقافي'
			'' :'الجنوبيهقاز'
			'' :'الجنوبيهفاز'
			'' :'السرقات'
			'' :'الجديدلجمعيه'
			'' :'الاعليللطائفه'
			'' :'الوضيعه'
			'' :'العامالا'
			'' :'العامالاب'
			'' :'التنسيق'
			'' :'السمفونيه'
			'' :'الجنوبيو'
			'' :'السلطانيه'
			'' :'الاشتراعي'
		}
		'1989': {
			'' :'السعونيه'
			'' :'السلطه'
			'' :'السلاف'
			'' :'السلاجقه'
			'' :'العاصمه'
			'' :'الاجتماعالمقبل'
			'' :'الاشتراعي'
			'' :'التاخير'
			'' :'السباسيه'
			'' :'اللامعه'
			'' :'الخاصيه'
			'' :'الاشتراك'
			'' :'الشرعه'
			'' :'التصدير'
			'' :'التجائب'
			'' :'العائمه'
			'' :'السوداء'
			'' :'التبشير'
			'' :'السوائل'
			'' :'التججير'
		}
		'1990': {
			'' :'السعونيه'
			'' :'السكائيه'
			'' :'العامللرهبانيه'
			'' :'الاموالالعامه'
			'' :'السريريه'
			'' :'الختاميه'
			'' :'السكريه'
			'' :'الجهوزيه'
			'' :'الاملاكالعامه'
			'' :'الوفي'
			'' :'العاملات'
			'' :'الثوريه'
			'' :'السوفيانيه'
			'' :'السداسيه'
			'' :'الامنوالسلام'
			'' :'الخيريه'
			'' :'الخاديه'
			'' :'الجلديه'
			'' :'السمفونيه'
			'' :'الزاميه'
		}
		'1991': {
			'' :'السوفباتيه'
			'' :'الاقتراح'
			'' :'الاقتراب'
			'' :'العتمائيه'
			'' :'الجندول'
			'' :'التقافيه'
			'' :'التركي'
			'' :'العشاريه'
			'' :'الوقايه'
			'' :'الصاعيه'
			'' :'الاوضاعالعامه'
			'' :'الاضرابيه'
			'' :'السوقيائيه'
			'' :'السلسله'
			'' :'الخلفيه'
			'' :'التقيا'
			'' :'الصحاقيه'
			'' :'الجمات'
			'' :'الاغترابيه'
			'' :'الاقتتال'
		}
		'1992': {
			'' :'السوداء'
			'' :'التمركز'
		}
		'1993': {
			'' :'اللبتانيه'
			'' :'العموميات'
			'' :'البناعه'
			'' :'الجنوبي”'
			'' :'التماونيه'
			'' :'العربيهمدرسه'
			'' :'القليوبيه'
			'' :'الاتكليريه'
			'' :'الجنوبضوء'
			'' :'السياراث'
			'' :'التموينيه'
			'' :'السيره'
			'' :'السوداء'
			'' :'السيطره'
		}
		'1994': {
			'' :'السيطره'
			'' :'البوسنيه'
		}
		'1995': {
			'' :'السماويه'
			'' :'العاموكانت'
			'' :'الكوبيه'
			'' :'الاتحادالعربي'
			'' :'العدوانيه'
			'' :'العربالجبل'
			'' :'العابالقوي'
			'' :'السكريه'
			'' :'العدوائيه'
			'' :'الحمايه'
			'' :'الابحاثالعلميه'
			'' :'الخاضعه'
			'' :'السلوفاكيه'
			'' :'العثماتيه'
			'' :'السودائيه'
			'' :'الجندول'
			'' :'السيطره'
		}
		'1996': {
			'' :'العاديين'
			'' :'الدولهالدينيه'
			'' :'العاملشركه'
			'' :'الثقاقه'
			'' :'العامللنقابات'
			'' :'اللبنانيللكره'
			'' :'العربالجبل'
			'' :'الثقافات'
		}
		'1997': {
			'' :'الستقين'
		}
		'1998': {
			'' :'ايااا'
			'' :'النديه'
			'' :'الندده'
			'' :'لاصياا'
			'' :'الاينجيم'
			'' :'العربي'
			'' :'الاسيرير'
			'' :'ليمدي'
			'' :'الهاجد'
			'' :'الناعه'
			'' :'لاتم'
			'' :'اافيا'
			'' :'ادعد'
			'' :'ريددا'
			'' :'اابيا'
			'' :'الريك'
			'' :'طحالا'
			'' :'الرئيس'
			'' :'التجرين'
			'' :'لافتر'
		}
		'1999': {
			'' :'السيي'
			'' :'السييي'
			'' :'الدريه'
			'' :'لاضا'
			'' :'ادعد'
			'' :'السديي'
			'' :'طحالا'
			'' :'السرد'
		}
		'2000': {
			'' :'الارمابيه'
			'' :'الادابوالعلوم'
			'' :'السماويه'
			'' :'الثقاقه'
		}
		'2001': {
			'' :'الكويتوالسعوديه'
		}
		'2002': {
			'' :'السعوديهممرضات'
			'' :'السعوديهشركه'
		}
		'2003': {
			'' :'الكويتوالسعوديه'
		}
		'2004': {
			'' :'الشهابيه'
		}
		'2005': {
		}
		'2006': {
			'' :'السعوديهوالمصريه'
		}
		'2007': {
			'' :'الدولالاسلاميه'
			'' :'العراققبل'
			'' :'السعوديهوالمصريه'
			'' :'المساعيالسعوديه'
			'' :'الدفاعيه'
		}
	}
}
