w: ياسر عرفات
viewpoint 1982
ياسرعرفات, اتقسامات, وثقافات, لمحات, وطروحات, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1983
ياسرعرفات, مسؤولء, معرفات, لناطق, مسؤولبه, 

========================================================================================================================================
w: اسرائيل
viewpoint 1982
اسرائيللوقف, مواجههاسرائيل, اسرائيلتزال, مصلحهاسرائيل, ايراناسرائيل, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1983
اناسرائيل, انسحاباسرائيلي, اسرائيللقد, انسحاباسرائيل, بانسحاباسرائيل, 

========================================================================================================================================
w: فلسطيني
viewpoint 1982
وفلسطيني, شعبناالفلسطيني, مسؤولي, فلسطينيان, وفلسطينء, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1983
وفلسطيني, انفلسطيني, انالفلسطينيين, فلسطينء, للفلسطينيين, 

========================================================================================================================================
w: ياسر عرفات
viewpoint 1982
ياسرعرفات, اتقسامات, وثقافات, لمحات, وطروحات, وموضوعات, ياسرعرقات, بامتيازات, وطموحات, لمهمات, حيحقوق
وجوازات, جمامات, وواجهات, عطاءات, لطروحات, لطموحات, ووساطات, ترشيحات, مفترقات, ومميزات
سمحات, ومخططات, ومقترحات, اصطفافات, محتوياتها, بمقترحات, خرافات, حركهومغامرات, مقترحات, معتقلات
ووجمات, ومقاتلات, ومواصفات, لممارسات, طموحات, توضيحات, وملحقاتها, ومناكفات, ومواكبتها, طروحات
ومخططاتها, ووجهات, شعوبها, املها, اطروحات, امهات, ودعوات, تعميمها, بموجبها, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1983
ياسرعرفات, مسؤولء, معرفات, لناطق, مسؤولبه, لمنظمات, لعرفات, لحلازمه, لمسوريا, مبادرهريغان, اطق
مسؤو, تحملمسؤولياتهم, سورياوصرح, اتخاذموقف, تحملمسؤولياته, تحرض, هناطق, سورياوقال, بسوريا, نسوريا
اجلدعم, عربيهصدر, لتحرك, انمقاومه, زمه, عتقد, سورياتريد, مسؤولياتهم, مسؤولياته, زيارتهللولايات
ياسرعرقات, اكد, مسؤولو, تحرك, تفاقمه, فلسطينيون, نتفاوض, يتفاوض, لمواجهه, تفاوض
اجهه, اخرتطورات, وسوريا, اناميركا, انالضغط, توافقسوريا, مسؤولفي, لعربي, باقات, 

========================================================================================================================================
w: اسرائيل
viewpoint 1982
اسرائيللوقف, مواجههاسرائيل, اسرائيلتزال, مصلحهاسرائيل, ايراناسرائيل, اسرائيلعبر, اسرائيلكان, تفرضهاسرائيل, اتجاهاسرائيل, اسرائيلخلال, دولهاسرائيل
اسرائيل”, اسرائيلسوريا, مفاوضاتاسرائيل, اسرائيليين, اسرائيلكانت, تقوماسرائيل, لدولهاسرائيل, اسرائيلتقدم, حرباسرائيل, اسرائيلو
اتفاقوقف, اسرائيلوكان, سوريهاسرائيليه, اتفاقوضع, اسرائيلاجل, اسرائيلعام, وجهاسرائيل, “اعتقد, لمفاوضات, اسرائيلوقال
دعم, اسرائيلبيتنا, اجلحل, اناسرائيل, معاودهمفاوضات, اتفاققرض, يتم, اجلوضع, واضافاسرائيل, مفاوضات
اتفاقحول, لاتفاق, احتلالاسرائيل, جديدهاسرائيل, واسرائيلء, اسرائيلحماس, قياماسرائيل, لبناناسرائيل, اسرائيلالضفه, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1983
اناسرائيل, انسحاباسرائيلي, اسرائيللقد, انسحاباسرائيل, بانسحاباسرائيل, اسرائيللسحب, اسرائيلوقد, اسرائيلو, اسرائيلان, اسرائيلاجل, اسرائيلخلال
اسرائيلخصوصا, لاسرائيلان, اسرائيلكان, اسرائيلتزال, اسرائيلللانسحاب, اسرائيلبعدما, واسرائيل, واسرائيلء, واناسرائيل, اسرائيلانها
انسحابجزئي, دولهاسرائيل, اسرائيلبانها, اسرائيل”, اتفاقانسحاب, اتفاق, اسرائيلتوافق, كاناسرائيل, لاسرائيليه, اسرائيلومنظمه


========================================================================================================================================
w: فلسطيني
viewpoint 1982
وفلسطيني, شعبناالفلسطيني, مسؤولي, فلسطينيان, وفلسطينء, سلاجحزب, فلسطينيء, مسؤولامني, فلسطينيي, دعمالشعب, وسورياوفلسطين
مسؤولينسوريين, بانحزب, يقومحزب, ضرورهتعزيز, لمسؤولين, وفلسطين, لتحريرفلسطين, فلسطينياء, حزبالشعب, بحزب
مسؤولكبير, لفلسطينيي, فحزب, مصدرمسؤول, فلسطينء, فلسطين, فلسطينيا, تحريرفلسطين, ناشطينفلسطينيين, انمسؤولين
داخلي, ءيعني, مسؤولياته, لمسؤولي, مسؤولونفلسطينيون, واسرائيلي, ارضفلسطين, ضدحزب, فلسطينيو, ومسؤوله
ومسؤولي, انالفلسطينيين, تحملمسؤولياتهم, ديموقراطي, مسؤوليته, لحزبالشعب, قادرهتحقيق, لمسؤوليته, للشعبالفلسطيني, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1983
وفلسطيني, انفلسطيني, انالفلسطينيين, فلسطينء, للفلسطينيين, لتحريرفلسطين, فلسطينيي, مفاوضات, لموقف, بمفاوضات, انمنظمه
انفلسطينيين, وفلسطينيين, وانالفلسطينيين, لبدءمفاوضات, ناطقفلسطيني, ومفاوضات, موقف, فلسطينيا, لمفاوضات, انمفاوضات
اردنيفلسطيني, كموقف, مقاتلفلسطيني, بدءمفاوضات, مفاوضاتسوريا, علاقاتاسرائيل, وفلسطينيا, سوريا”, وزراءاسرائيل, مفاوضاتاسرائيل
حكومهاسرائيل, فلسطين, للشعبالفلسطيني, للاتفاقاسرائيل, لبنانسوريا, لاجراءمفاوضات, انلسوريا, لسوريا, فلسطينيان, للقواتالفلسطينيه
انالاسرائيليين, سوريا, تماتفاق, اتفاقات, انالاسرائينيين, اسرائيلومنظمه, انمتحده, وقف, مشروعاتفاق, 

========================================================================================================================================
w: حزب لبكتائب
viewpoint 1982
طائب, منصبنائب, تائب, كتائب, انالنائب, ممثل, املالنائب, ورئيسالحزب, وكتائب, ثائب, عجائب
بتائب, وطائب, ذائب, رفيقالحريري, ايضانائب, رئيسالقلم, حضورنائب, حمادهرئيس, عمرسليمان, صائب
ورفيقالحريري, ورئيسا, بجائب, حريري, سليمانء, كنائب, وسليمان, رسالهرئيس, نائبان, باسمرئيس
بنائب, ونائب, ورئيسحزب, بسليمان, سليمانب, سليمانخطاب, سليمالحص, جائب, ونائبرئيس, رئيسالحزب
برئاسهسمير, سليمانقصر, وغائب, ودعاوزير, ممثلوزير, وزيد, سليمانمرشح, ابوسليمان, مكتبوزير, 

-------------------------------------------------------------------------------------------
w: حزب لبكتائب
viewpoint 1983
تائب, اتنائب, كتائب, وعرض, حقائب, نظير, عسير, ورير, خارجيء, تسفير, خير
لخير, بخير, خارجيا, امسوكاله, عصير, ثير, سلامان, عجائب, ضمير, سلامورشيد
نغير, اسحقشامير, اهمين, “غير, ت“الشيء, ضهير, وشامير, تظهير, وضمير, نثير
معير, تصريحاتوزير, وزيكو, وزبير, تلاميذ, طائب, وضرورهتامين, دوفير, تلاميذه, بضمير
وزارته, تلاميد, خارجيته, وتائب, تامير, شرير, لتلاميذ, لحزبالكتائب, كمصير, 

========================================================================================================================================
w: سوري
viewpoint 1982
سوريان, ضروري, اسرائيلالرئيس, سورياوقال, سورياان, خارجيء, سورياتريد, ودستوري, سورياوان, لايراني, سورياقال
سورياب, مسؤولي, تبري, لرئيسالسلطه, قائط, وزراءه, ومسؤولي, وسوريا”, محادثاتالرئيس, خارجي
وضروري, قاكد, لبيان, سؤول, لانالرئيس, مصدرمسؤول, قابيان, تبيان, قادالجيش, لمسؤولي
سوريافي, ولبيان, قائدالجيش, رئيسيا, بانسوريا, لحقائب, وسورياومصر, لعراقي, يتسني, وزر
اكدالجيش, تنبري, ولسوريا, باسري, مصائب, لاستشمادالرئيس, قاكدالجيش, سياسيهالرئيس, بحقائب, 

-------------------------------------------------------------------------------------------
w: سوري
viewpoint 1983
انمسؤولين, انمساله, حكومهبيغن, لسوري, قومه, مسؤولالحزب, اميركان, سورياوعلي, معكومه, لمسؤولين, حافظالوضع
للاسراع, خصومه, بمسؤولين, اناركان, انالكثير, عرضالوضع, انالنزاع, انالخطوه, جيشالدفاعالاسرائيلي, مسؤولي
بدفاع, نتائجمحادثات, قيامحكومه, 

========================================================================================================================================
w: حافظ الاسد
viewpoint 1982
انالاسد, ومقالاته, بزمامالامور, يجني, طويلالامد, سوقالاسكان, تجني, فقالان, بدني, باكمال, تدني
حجرالاساس, تحني, طلبان, يحبني, هذاالامر, ذوبان, يبني, مذاالامر, ولان, تصني
يقني, بهذاالامر, تجدني, يجذبني, وذوبان, صلبان, طللبان, لوسائلالاعلام, طالبان, قيان
تنبني, اقبان, وهذاالامر, تني, يعجبني, دلالاته, حولان, وعليالاساس, تخصني, 'طالبان
يقلقني, ءالامر, وتري, 

-------------------------------------------------------------------------------------------
w: حافظ الاسد
viewpoint 1983
وكائهالانباء, شمالالتشاد, بالاعداد, اتصالاتهم, بالابداع, اهميهاستثنائيه, استتنائيه, بالاستتاد, بالاستناد, استثنائيه, اتصالاتاجراها
قوراء, جلسهعقدتها, ااجراء, قسراء, بالاعياد, سراء, قدرالامكان, سلطهالوصايه, بالدماء, طبالاسنان
بالاستاذ, بنالتي, استثناكيه, واستراتيجيه, اشارهالانطلاق, بالقضاء, بنالتي”, والخطواتالواجب, تدابيرامنيه, بالاسماء
اتصالاته, عدمالاعتداء, جلساتها, استراتيجيه, بالعطاء, بالاسكان, بالتاني, بالاتيان, اتصالاتشملت, حتماء
بالاسم, جولهاستطلاعيه, جميعاعضاء, اجواءالاتصالات, جدولالاعمالء, تحددالاقتضاء, سلسنهاتصالات, واعمالهم, للزياده, 

========================================================================================================================================
w: بشار الاسد
viewpoint 1982
زيان, وزيدان, وعدني, وسني, كماعلي, حملني, قبان, وزين, بسني, حصري, هبني
علني, وفني, مجلي, سلطنهعمان, كلفني, جتني, وكمال, وفعلي, وفدان, عاماعلي
فالاسلام, بتيامين, ورهبان, ولعلي, وزيرستان, حمان, جاءبيان, نني, فحري, سحري
ونبني, وحسنحسني, عبدالسلام, احلامي, اغوبيان, سلطان, ذري, حسنان, طغيان, شيري
سلامالي, معاليوزير, اذني, فيماعلي, فني, بممثلي, ننحني, غيري, وفابيان, 

-------------------------------------------------------------------------------------------
w: بشار الاسد
viewpoint 1983
جنستهالاسبوعيه, ضوضاء, والقصفالعشوائي, كبارمساعديه, هتافاتمعاديه, واللاسلكيهادوار, والطبيعهلاسيتيه, واللاحقه, لثمرهالاولي, والانكليزيهوالفرنسيه, خواله
وضاء, غشاء, للرعايه, والغابون, قبلنمايه, لتعاونيه, واللاعبون, ورعايه, انشاءجامعه, والطوائف
وروميه, والغاءالطائفيه, طوكيواليابانيه, تفاديه, واطلاعه, ووديه, والغرابه, والصحافيون, والهولندي, والبلجيكي
والبرتفال, بيروتوالضاحيه, والقاهره, استمرتساعه, جلستهالاسبوعيه, ثراء, والخيارات, واعمار, والجغرافيا, نقايه
والغرفه, كشفيه, ثقاء, والكهربائيه, وتاديه, بوميه, بالاشعه, واعماره, والكاميرون, 

========================================================================================================================================
w: المقاومه
viewpoint 1982
المعارضهتريد, المقاومهلبنان, المعارضهان, المجتمعالسياسي, المسيحيين, السياسيلحركه, السياسيللحزب, المسيحيينلبنان, السياسيهان, السياسيحركه, السياسيحزب
السياسيلبنان, السياسيللحركه, السياسيء, السياسيينلبنان, المستقلين, السياسيينء, السياسيهلبنان, الجيشوالمقاومه, السياسيين, السياسيل
السياسيالحزب, الحوارلبنان, اللبنانيين, السياسيهلبتان, السياسيكان, اللبنانيينء, المسيحيينء, السياسيهاجل, المسيحيهلبنان, الموضوعموضوع
الفلسطيد, السياسيهوفي, السياسيهحول, السياسيهل, الحوارء, الحكومهبسبب, الحكومهوعلي, المجتمعالمسيحي, اللبنانييمكن, السياسي
السياسيها, اللبنانيينلبنان, السياسيهرغم, الحكومهكشف, السياسيهوقال, السياسياللبناني, المدنالفلسطينيه, السياسيات, السياسيا, 

-------------------------------------------------------------------------------------------
w: المقاومه
viewpoint 1983
المتعلقين, الموقفين, المتاثير, المناجمه, الموضوعان, المتعاظمه, المواجمه, المتعمدين, المواردي, المواطين, الملازمه
الموقوفان, المعنيين, المتعهدين, المتوسطيه, المتقدمه, المتوامه, المفاعله, الموافقه, المصادره, الموكوله
المنيابيه, المواضحه, الممكنان, المتوقمه, المتشابهه, الموضوعه, المنارها, المناقبيه, المتداعيه, الموضوعين
الممصادر, المترجمه, الموضوعوفي, المتخاصمه, المواضيعطرحت, المواضيع, الموارده, الموازنه, المتعاون, المتكامل
الموقوقين, المناقمه, المتحدرين, المتالم, المتوجهه, المتماطفه, المواطئين, المتمثله, المناطيد, 

========================================================================================================================================
w: الاحتلال
viewpoint 1982
الاعتداءتعرض, الاطروحه, الاطلاق, الاحتراف, الانقياء, الاعتصاموسط, الاحتلالء, الاطلاقء, الاعتراض, الاعتداءين, الاطلاع
الاجابهسؤال, الاعتقال, الالتفاته, الاعتقالات, الالتزام, الاقتراح, الانتصار, الاحتلالات, الاعتراضي, الاعتداءء
الاطلاله, الانبياء, الاصلاحات, الانتشار, الاعتراق, الاعتداه, الاحتخالات, الاكثرخطوره, الانسحاب, الاعتزال
الاعتدال, الاطراق, الاعتزاز, الاكتفاء, الاردنيين, الاعتداءات, الاعتصامء, الاطاله, الاغتيالات, الاقاله
الاعترافبان, الاعتذارء, الانموذج, الانجاب, الانقاذ, الاطلالات, الالتفاف, الاضطلاع, الاعتراف, 

-------------------------------------------------------------------------------------------
w: الاحتلال
viewpoint 1983
الانتفاع, الانطلاق, الاحتلالاتء, الاحتلالء, الاحتلالات, الانسائيه, الانفعالات, الانقطاع, الاخريوكان, الاخيرهوكان, الاناقه
الايرائي, الاطارات, الالتفات, الاليات, الافضليات, الانمائي, الانتفاضه, الاخيرهصعيد, الاعتراضات, الالاخيره
الانصراف, الاختراق, الاخيرهيمكن, الانقاذ, الااحتلال, الاجابات, الاخريواكد, الاوسطوجنوب, الاعتقالات, الالتفافحول
الانوصاعدا, الانقاذي, الييمكن, اليعمليه, الانقلابيه, الاقتراضات, الانواضاف, الانقاد, الياثفاق, الاخلاقي
الاوسطخصوصا, التيلها, الايكون, الانقاذيه, الاخيرهوبعد, الاتيهمنطقه, الاختناق, اليتوقف, الالتزامات, 

========================================================================================================================================
