w: ياسر عرفات
viewpoint 1982
ياسرعرفات, اتقسامات, وثقافات, لمحات, وطروحات, وموضوعات, ياسرعرقات, بامتيازات, وطموحات, لمهمات, حيحقوق
وجوازات, جمامات, وواجهات, عطاءات, لطروحات, لطموحات, ووساطات, ترشيحات, مفترقات, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1983
ياسرعرفات, مسؤولء, معرفات, لناطق, مسؤولبه, لمنظمات, لعرفات, لحلازمه, لمسوريا, مبادرهريغان, اطق
مسؤو, تحملمسؤولياتهم, سورياوصرح, اتخاذموقف, تحملمسؤولياته, تحرض, هناطق, سورياوقال, بسوريا, 

========================================================================================================================================
w: اسرائيل
viewpoint 1982
اسرائيللوقف, مواجههاسرائيل, اسرائيلتزال, مصلحهاسرائيل, ايراناسرائيل, اسرائيلعبر, اسرائيلكان, تفرضهاسرائيل, اتجاهاسرائيل, اسرائيلخلال, دولهاسرائيل
اسرائيل”, اسرائيلسوريا, مفاوضاتاسرائيل, اسرائيليين, اسرائيلكانت, تقوماسرائيل, لدولهاسرائيل, اسرائيلتقدم, حرباسرائيل, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1983
اناسرائيل, انسحاباسرائيلي, اسرائيللقد, انسحاباسرائيل, بانسحاباسرائيل, اسرائيللسحب, اسرائيلوقد, اسرائيلو, اسرائيلان, اسرائيلاجل, اسرائيلخلال
اسرائيلخصوصا, لاسرائيلان, اسرائيلكان, اسرائيلتزال, اسرائيلللانسحاب, اسرائيلبعدما, واسرائيل, واسرائيلء, واناسرائيل, 

========================================================================================================================================
w: فلسطيني
viewpoint 1982
وفلسطيني, شعبناالفلسطيني, مسؤولي, فلسطينيان, وفلسطينء, سلاجحزب, فلسطينيء, مسؤولامني, فلسطينيي, دعمالشعب, وسورياوفلسطين
مسؤولينسوريين, بانحزب, يقومحزب, ضرورهتعزيز, لمسؤولين, وفلسطين, لتحريرفلسطين, فلسطينياء, حزبالشعب, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1983
وفلسطيني, انفلسطيني, انالفلسطينيين, فلسطينء, للفلسطينيين, لتحريرفلسطين, فلسطينيي, مفاوضات, لموقف, بمفاوضات, انمنظمه
انفلسطينيين, وفلسطينيين, وانالفلسطينيين, لبدءمفاوضات, ناطقفلسطيني, ومفاوضات, موقف, فلسطينيا, لمفاوضات, 

========================================================================================================================================
w: بشير الجميل
viewpoint 1982
بسامالجميل, سليل, وعون, وسليم, لنصرالله, لسليم, طعون, سليمء, وعصري, جدعون, ونصرالله
عوزي, عبدالوهاب, كبطريرك, ببطريرك, عيد, رفيق, بتسليم, طران, لبطريرك, 

-------------------------------------------------------------------------------------------
w: بشير الجميل
viewpoint 1983
ءالجميل, ائيس, اامينالجميل, رئيسالنادي, عليهاالرئيس, لوئيس, عينرئيسا, رفسنجانيرئيس, رئيسالديوان, فرنجيهوالرئيس, للقصرالجمهوري
رئيسالرابطه, امينالجميلء, ورئيسمركز, برئاسهالشيخ, بيروترئيس, عليوزير, وزيري, شامين, امس, 

========================================================================================================================================
w: رفيق الحريري
viewpoint 1982
حريري, منصبنائب, رفيقالحريري, حضورنائب, بنائب, ”التائب, برئاسهالنائب, حضورالنائب, ورئيسالحزب, حمادهرئيس, ورفيقالحريري
كنائب, كلمهرئيس, حضرهالنائب, املالنائب, عباسورئيس, ابالحريري, انالنائب, وقالوزير, ثائب, 

-------------------------------------------------------------------------------------------
w: رفيق الحريري
viewpoint 1983
رفيقالحريري, وتابيد, ويؤيد, وتوهيد, وتجيد, وتوطيد, تمهيد, تصري, تتدهور, جسور, ونيدجنبلاط
وتوجيد, يفيد, بزيارته, ابحث, مصاور, بتحييد, وليدتبلاط, بتمهيد, وتزويد, 

========================================================================================================================================
w: شيعي
viewpoint 1982
وشيعي, بزب, تحيد, توحيد, يعير, تعيير, تحييد, لزب, محاذ, محجود, خطير
لمسؤوليته, قوير, “غير, اطير, صعيد, بشكلجيد, تعير, نغير, ومسؤوليته, 

-------------------------------------------------------------------------------------------
w: شيعي
viewpoint 1983
قخامه, هزب, ضخامه, وتطوير, لتطوير, للتغيير, وتعتير, لزب, وتهجير, مهيئه, تطوير
اهتمال, وتفجير, للشعبين, وتسيير, وكالهالصحاقه, امامالصحافيين, وتعبير, لتسيير, وتدهير, 

========================================================================================================================================
w: ياسر عرفات
viewpoint 1982
ياسرعرفات, اتقسامات, وثقافات, لمحات, وطروحات, وموضوعات, ياسرعرقات, بامتيازات, وطموحات, لمهمات, حيحقوق
وجوازات, جمامات, وواجهات, عطاءات, لطروحات, لطموحات, ووساطات, ترشيحات, مفترقات, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1983
ياسرعرفات, مسؤولء, معرفات, لناطق, مسؤولبه, لمنظمات, لعرفات, لحلازمه, لمسوريا, مبادرهريغان, اطق
مسؤو, تحملمسؤولياتهم, سورياوصرح, اتخاذموقف, تحملمسؤولياته, تحرض, هناطق, سورياوقال, بسوريا, 

========================================================================================================================================
w: اسرائيل
viewpoint 1982
اسرائيللوقف, مواجههاسرائيل, اسرائيلتزال, مصلحهاسرائيل, ايراناسرائيل, اسرائيلعبر, اسرائيلكان, تفرضهاسرائيل, اتجاهاسرائيل, اسرائيلخلال, دولهاسرائيل
اسرائيل”, اسرائيلسوريا, مفاوضاتاسرائيل, اسرائيليين, اسرائيلكانت, تقوماسرائيل, لدولهاسرائيل, اسرائيلتقدم, حرباسرائيل, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1983
اناسرائيل, انسحاباسرائيلي, اسرائيللقد, انسحاباسرائيل, بانسحاباسرائيل, اسرائيللسحب, اسرائيلوقد, اسرائيلو, اسرائيلان, اسرائيلاجل, اسرائيلخلال
اسرائيلخصوصا, لاسرائيلان, اسرائيلكان, اسرائيلتزال, اسرائيلللانسحاب, اسرائيلبعدما, واسرائيل, واسرائيلء, واناسرائيل, 

========================================================================================================================================
w: فلسطيني
viewpoint 1982
وفلسطيني, شعبناالفلسطيني, مسؤولي, فلسطينيان, وفلسطينء, سلاجحزب, فلسطينيء, مسؤولامني, فلسطينيي, دعمالشعب, وسورياوفلسطين
مسؤولينسوريين, بانحزب, يقومحزب, ضرورهتعزيز, لمسؤولين, وفلسطين, لتحريرفلسطين, فلسطينياء, حزبالشعب, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1983
وفلسطيني, انفلسطيني, انالفلسطينيين, فلسطينء, للفلسطينيين, لتحريرفلسطين, فلسطينيي, مفاوضات, لموقف, بمفاوضات, انمنظمه
انفلسطينيين, وفلسطينيين, وانالفلسطينيين, لبدءمفاوضات, ناطقفلسطيني, ومفاوضات, موقف, فلسطينيا, لمفاوضات, 

========================================================================================================================================
w: بشير الجميل
viewpoint 1982
بسامالجميل, سليل, وعون, وسليم, لنصرالله, لسليم, طعون, سليمء, وعصري, جدعون, ونصرالله
عوزي, عبدالوهاب, كبطريرك, ببطريرك, عيد, رفيق, بتسليم, طران, لبطريرك, 

-------------------------------------------------------------------------------------------
w: بشير الجميل
viewpoint 1983
ءالجميل, ائيس, اامينالجميل, رئيسالنادي, عليهاالرئيس, لوئيس, عينرئيسا, رفسنجانيرئيس, رئيسالديوان, فرنجيهوالرئيس, للقصرالجمهوري
رئيسالرابطه, امينالجميلء, ورئيسمركز, برئاسهالشيخ, بيروترئيس, عليوزير, وزيري, شامين, امس, 

========================================================================================================================================
w: ياسر عرفات
viewpoint 1983
ياسرعرفات, مسؤولء, معرفات, انعرفات, مسؤولبه, لمنظمات, لانالوطن, عرفات, لعرفات, انالبعض, لمسوريا
لمناطق, خطوهمهمه, اطق, انالبحت, موقفد, فلسطيتي, سورياوصرح, تحريض, انالخلافات, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1984
عرفات, ياسرعرفات, باع, ياسرعرقات, باعل, يزورسوريا, وسوريا, مسؤولعراقي, فلسطيتي, اماممسؤولياتهم, مواكد
معا, مسؤولياته, مسؤولبه, مسؤولياتهما, مسؤوليتهم, سوربيا, موضعا, انالصفقه, ”اكد, 

========================================================================================================================================
w: اسرائيل
viewpoint 1983
انسحابجزئي, اسرائيلولم, شانانسحاب, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1984
اسرائيلترتيبات, 

========================================================================================================================================
w: فلسطيني
viewpoint 1983
وفلسطيني, انفلسطيني, سورياومنظمه, انالفلسطينيين, للفلسطينيين, مفاوضات, لموقف, بمفاوضات, انمنظمه, انفلسطينيين, وانالفلسطينيين
لبدءمفاوضات, ومفاوضات, فلسطينيا, لمفاوضات, انمفاوضات, اردنيفلسطيني, تامينانسحاب, سورياوالفلسطينيين, انالولايات, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1984
تامينانسحاب, معدومه, بانظمه, انمسؤولين, مصدرمسؤول, ولسوريا, مسؤولي, للفلسطينيين, مهزومه, موضعبحث, انفلسطيني
تحريير, تنظمه, انفلسطينيين, مكومه, انالشرط, “جبهه, فلسطين, انالشرق, لجبهه, 

========================================================================================================================================
w: بشير الجميل
viewpoint 1983
جمهوري, ائيس, لجمهور, رفسنجانيرئيس, برئاسهالشيخ, بيروترئيس, امس, ورئيسهيئه, بالشيخ, للجمهور, ومساعدهالسيد
شقيقالرئيس, بيروتالرئيس, لوزان, امسالشيخ, تاريخرئيس, رئيف, بالوكالهالسيد, خليلالوزير, سلاموالشيخ, 

-------------------------------------------------------------------------------------------
w: بشير الجميل
viewpoint 1984
لجمهور, للمحامي, جمهوري, حضورالنائب, غزير, تجسيد, شامي, طرابلسالشيخ, جنزير, للمحامين, برئاسهالمحامي
كرامياستقبل, برئيسه, امل”المحامي, برئاسهابو, وزيد, امسالنائب, برئاسهالنائب, جامي, ائيس, 

========================================================================================================================================
w: ياسر عرفات
viewpoint 1984
عرفات, ياسرعرفات, باع, ياسرعرقات, وعلاقاتنا, باعل, يزورسوريا, وسوريا, مسؤولعراقي, فلسطيتي, اماممسؤولياتهم
مواكد, معا, مسؤولياته, مسؤولبه, مسؤولياتهما, مسؤوليتهم, سوربيا, موضعا, انالصفقه, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1985
عرفات, ياسرعرفات, فلسطيتي, فالفلسطينيون, سورييا, تركزتالوضع, لامل, موقفسوريا, اجلتحريك, اجلانقاذ, اتفاذ
”بيانا, تحريرصحيفه, اتفاقي, عرضالوضع, لانالشعب, وجودالقوات, معتقد, مسؤولياتهم, انالوجود, 

========================================================================================================================================
w: اسرائيل
viewpoint 1984
انارض, اسرائيلترتيبات, انسحاب, 

-------------------------------------------------------------------------------------------
w: اسرائيل
viewpoint 1985
اسرائيلصيدا, اسرائيلالقوات, اسرائيلوفي, اسرائيهل, اسرائيلواعوانها, 

========================================================================================================================================
w: فلسطيني
viewpoint 1984
فلسطينيين, تامينانسحاب, وفلسطينيين, معدومه, بانظمه, انمسؤولين, كمسؤول, مصدرمسؤول, ولسوريا, مسؤولي, للفلسطينيين
مهزومه, موضعبحث, فلسطينء, انفلسطيني, تحريير, انالحكومات, تنظمه, انفلسطينيين, مكومه, 

-------------------------------------------------------------------------------------------
w: فلسطيني
viewpoint 1985
لفلسطين, وفلسطيني, وقدفلسطيني, اجلفلسطين, لتحريرفلسطين, انالفلسطيني, انفلسطيني, تحريرفلسطين, قضيهفلسطين, للفلسطينيين, فلسطينء
شعبناالفلسطيني, انالفلسطينيين, انظمه, فلسطينيين, فلسطين, بفلسطين, انمنظمه, وفلسطينيين, بانظمه, 

========================================================================================================================================
w: بشير الجميل
viewpoint 1984
لجميل, لوئيس, لجمهور, للمحامي, حضورالنائب, اهينالجميل, للجميل, عزير, بتجسيد, كرامياستقبل, بيروتالشيخ
بيارالجميل, عبيداترئيس, لدير, مستشارالوزير, جنازهالرئيس, هيامي, صيداالشيخ, وركئيس, استقبل, 

-------------------------------------------------------------------------------------------
w: بشير الجميل
viewpoint 1985
حضوري, ادوئيس, لوئيس, عصري, حضورالساده, ركئيس, ساسينالسيده, وقريتتهالسيده, وحضورالساده, للمحامي, استقبلابو
درامي, زوجتهالسيده, ازير, برئاسهالنقيب, خداماستقبل, حسينكمال, لرئاسه, امسبرئاسه, وقرينتهالسيده, 

========================================================================================================================================
w: ياسر عرفات
viewpoint 1985
فالفلسطينيون, فلسطينيون, كاسفلسطين, لامل, اجراءمفاوضات, ”بيانا, وجودالقوات, ومفاوضات, تنفيذما, قواتالعدو, اسراكيني
انالخطه, لمواجمه, اتوضع, عربي”, لانالسلام, مجملالوضع, عملمشترك, اجراءتحقيق, انالشرطه, 

-------------------------------------------------------------------------------------------
w: ياسر عرفات
viewpoint 1986
اجراءمفاوضات, وطنيا, اجراءات, ليبياوسوريا, وسوريا, لمواجمه, تنفيذما, سوريااسلحه, نسوريا, مجملالوضع, لمناطق
سوريااجاب, لعلاقه, انالخلاف, اسراكيل”, سياسيين, محاربهاسرائيل, سياسياوعسكريا, سوريااو, خصوصامناطق, 

========================================================================================================================================
