--max_seq_length 128 --train_batch_size 32
--max_seq_length 128 --train_batch_size 64
--max_seq_length 128 --train_batch_size 128
--max_seq_length 128 --train_batch_size 256
--max_seq_length 256 --train_batch_size 32
--max_seq_length 256 --train_batch_size 64
--max_seq_length 256 --train_batch_size 128
--max_seq_length 256 --train_batch_size 256
--max_seq_length 512 --train_batch_size 32
--max_seq_length 512 --train_batch_size 64
--max_seq_length 512 --train_batch_size 128
--max_seq_length 512 --train_batch_size 256
