#!/bin/bash -l

#SBATCH --job-name=ftBrtFKS # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=DiscourseProfiling.%j.out # Stdout (%j=jobId)
#SBATCH --error=DiscourseProfiling.%j.err # Stderr (%j=jobId)
#SBATCH --time=21:00:00 # Walltime
#SBATCH -A p118
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hkg02@mail.aub.edu

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load Python/3.6.8-GCCcore-8.2.0
module load PyTorch/1.9.1-fosscuda-2020b
module load Java/11.0.2


nvcc --version

echo "----------------------------------"

nvidia-smi

python run_bert_fomaml.py --inner_iters 5 --inner_batch 20 --num_shots 16 --meta_batch 5 --meta_iters 1000
