#!/bin/bash -l

#SBATCH --job-name=multiDA # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=BERTMultiDA.%j.out # Stdout (%j=jobId)
#SBATCH --error=BERTMultiDA.%j.err # Stderr (%j=jobId)
#SBATCH --time=15:00:00 # Walltime
#SBATCH -A p118
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hkg02@mail.aub.edu

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load Python/3.6.8-GCCcore-8.2.0
module load PyTorch/1.9.1-fosscuda-2020b
module load SciPy-bundle/2020.11-fosscuda-2020b
module load Java/11.0.2


nvcc --version

echo "----------------------------------"

nvidia-smi

model_domain_adapted=/onyx/data/p118/models_ft_ar/checkpoint-999000/

# Launch the executable exe.out
python run_bert_multilabel.py --model_name_or_path $model_domain_adapted --output_dir bert_multilabel_domainadapted/
