#!/bin/bash -l

#SBATCH --job-name=MAML # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --error=%j.err # Stderr (%j=jobId)
#SBATCH --time=18:00:00 # Walltime
#SBATCH --mem-per-gpu=120000
#SBATCH -A p118
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hkg02@mail.aub.edu
#SBATCH --array=1-10%1

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load Python/3.6.8-GCCcore-8.2.0
module load PyTorch/1.9.1-fosscuda-2020b
module load SciPy-bundle/2020.11-fosscuda-2020b

nvcc --version

echo "----------------------------------"

nvidia-smi

shared="--output_dir_meta meta_learning/meta/$SLURM_ARRAY_TASK_ID/ --output_dir_fine_tune meta_learning/task_fine_tune/$SLURM_ARRAY_TASK_ID/ --eval_task_dir meta_learning/task_fine_tune/eval/$SLURM_ARRAY_TASK_ID/"

echo "python maml_bert.py $(head -n $SLURM_ARRAY_TASK_ID args.txt | tail -n 1) $shared"

python maml_bert.py $(head -n $SLURM_ARRAY_TASK_ID args.txt | tail -n 1) $shared
