"C:\Program Files\Python37\python.exe" C:/Users/hkg02/Desktop/politica-discourse-mining-github/bias/weat_occupation_peace.py
Getting Embedding Bias from nahar
------------------------------------ YEAR: 1933 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: تل
neighbor: المديثه: sim: 0.9935439229011536
neighbor: العيال: sim: 0.9904941320419312
neighbor: غبطته: sim: 0.9904586672782898
¬¬¬¬¬¬ term: معاليه
neighbor: كءيرا: sim: 0.9915436506271362
neighbor: المازق: sim: 0.9908037185668945
neighbor: العفو: sim: 0.9907839894294739
augmentation step done ...
popping up ...
¬¬¬¬¬¬ term: هدوء
neighbor: الواحد: sim: 0.9972555041313171
neighbor: ذل: sim: 0.9967240691184998
neighbor: هدو: sim: 0.9965523481369019
¬¬¬¬¬¬ term: وقف
neighbor: النياني: sim: 0.9948397874832153
neighbor: استقالته: sim: 0.9939771890640259
neighbor: الوزير: sim: 0.9909957647323608
¬¬¬¬¬¬ term: النار
neighbor: قادم: sim: 0.9946882724761963
neighbor: لاتمام: sim: 0.9938610196113586
neighbor: فصر: sim: 0.993560254573822
¬¬¬¬¬¬ term: انقطع
neighbor: المستشفيات: sim: 0.9927060604095459
neighbor: رانا: sim: 0.992051362991333
neighbor: اطات: sim: 0.9915086030960083
augmentation step done ...
popping up ...
target_list1 populated: ['المازق', 'العفو', 'تل', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه', 'غبطته', 'الخليل']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['احتلال', 'انفصال', 'عزل', 'انسحاب', 'فك', 'شارون', 'سراح', 'بشري', 'حقوق', 'الضم', 'انتحار', 'سور', 'احتل', 'تفتيش', 'احتلال', 'من', 'جانب', 'واحد', 'المتظاهرين']
attr_list2 populated: ['هدوء', 'لاتمام', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: -0.11931747198104858
effect size: -0.6051333546638489
p-value: 0.899
------------------------------------ YEAR: 1934 ------------------------------------
checked terms ...
target_list1 populated: ['المازق', 'العفو', 'تل', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه', 'غبطته', 'الخليل']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['احتلال', 'انفصال', 'عزل', 'انسحاب', 'فك', 'شارون', 'سراح', 'بشري', 'حقوق', 'الضم', 'انتحار', 'سور', 'احتل', 'تفتيش', 'احتلال', 'من', 'جانب', 'واحد', 'المتظاهرين']
attr_list2 populated: ['هدوء', 'لاتمام', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: -0.16784125566482544
effect size: -0.5294995903968811
p-value: 0.884
------------------------------------ YEAR: 1935 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: العفو
neighbor: كيفيه: sim: 0.9080904722213745
neighbor: رغبته: sim: 0.9035173654556274
neighbor: ضافيا: sim: 0.9026027917861938
augmentation step done ...
popping up ...
popping up ...
¬¬¬¬¬¬ term: احتلال
neighbor: الحيوش: sim: 0.9156131744384766
neighbor: الايطالين: sim: 0.9112724661827087
neighbor: اوغادن: sim: 0.9039008617401123
augmentation step done ...
popping up ...
target_list1 populated: ['العفو', 'رغبته', 'تل', 'كيفيه', 'ضافيا', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['انسحاب', 'الحيوش', 'احتلال', 'حقوق', 'الضم', 'سور', 'واحد', 'شارون', 'انتحار', 'من', 'سراح', 'فك', 'جانب', 'المتظاهرين', 'الايطالين', 'اوغادن', 'تفتيش', 'بشري', 'احتل']
attr_list2 populated: ['هدوء', 'لاتمام', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.2658935785293579
effect size: 0.6089324951171875
p-value: 0.09
------------------------------------ YEAR: 1936 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: انسحاب
neighbor: الولوبول: sim: 0.9808887243270874
neighbor: انقاذ: sim: 0.9789741039276123
neighbor: التقدم: sim: 0.9787546992301941
augmentation step done ...
popping up ...
popping up ...
target_list1 populated: ['العفو', 'رغبته', 'تل', 'كيفيه', 'ضافيا', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['انسحاب', 'الحيوش', 'احتلال', 'حقوق', 'الضم', 'سور', 'واحد', 'انتحار', 'من', 'سراح', 'التقدم', 'فك', 'جانب', 'المتظاهرين', 'الايطالين', 'تفتيش', 'بشري', 'انقاذ']
attr_list2 populated: ['هدوء', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.10282853245735168
effect size: 0.3029417395591736
p-value: 0.235
------------------------------------ YEAR: 1937 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: انسحاب
neighbor: بالامبراطوريه: sim: 0.9851652383804321
neighbor: بالفسيه: sim: 0.9840516448020935
neighbor: لايقاف: sim: 0.9836001396179199
augmentation step done ...
popping up ...
popping up ...
target_list1 populated: ['العفو', 'رغبته', 'تل', 'كيفيه', 'ضافيا', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['انسحاب', 'الحيوش', 'احتلال', 'حقوق', 'سور', 'لايقاف', 'واحد', 'انتحار', 'من', 'سراح', 'التقدم', 'فك', 'جانب', 'المتظاهرين', 'بالامبراطوريه', 'الايطالين', 'تفتيش', 'بشري']
attr_list2 populated: ['هدوء', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: -0.018647760152816772
effect size: -0.0933196097612381
p-value: 0.573
------------------------------------ YEAR: 1938 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'رغبته', 'تل', 'كيفيه', 'ضافيا', 'يهود', 'العيال', 'بيت', 'معاليه', 'المقدس', 'المديثه']
target_list2 populated: ['عباس', 'محمود', 'شيخ', 'ياسين', 'فتح', 'حماس', 'الجهاد', 'ابو', 'عرب', 'فلسطين', 'التحرير']
attr_list1 populated: ['انسحاب', 'الحيوش', 'احتلال', 'حقوق', 'سور', 'لايقاف', 'واحد', 'انتحار', 'من', 'سراح', 'التقدم', 'فك', 'جانب', 'المتظاهرين', 'بالامبراطوريه', 'الايطالين', 'تفتيش', 'بشري']
attr_list2 populated: ['هدوء', 'اطات', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'المستشفيات', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.5093132853507996
effect size: 0.8280848860740662
p-value: 0.035
------------------------------------ YEAR: 1939 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: العفو
neighbor: الرسوم: sim: 0.9994375109672546
neighbor: طول: sim: 0.9994356036186218
neighbor: اليها: sim: 0.9994347095489502
augmentation step done ...
¬¬¬¬¬¬ term: انسحاب
neighbor: ضد: sim: 0.9982352256774902
neighbor: نظام: sim: 0.9982254505157471
neighbor: دوله: sim: 0.9981946349143982
augmentation step done ...
popping up ...
popping up ...
target_list1 populated: ['العفو', 'تل', 'كيفيه', 'طول', 'بيت', 'معاليه', 'الرسوم', 'اليها']
target_list2 populated: ['عباس', 'شيخ', 'ياسين', 'فتح', 'الجهاد', 'ابو', 'عرب', 'فلسطين']
attr_list1 populated: ['سراح', 'التقدم', 'انسحاب', 'الحيوش', 'احتلال', 'حقوق', 'فك', 'سور', 'ضد', 'جانب', 'نظام', 'انتحار', 'الايطالين', 'دوله', 'تفتيش', 'بشري']
attr_list2 populated: ['هدوء', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.007977426052093506
effect size: 1.2362713813781738
p-value: 0.003
------------------------------------ YEAR: 1940 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: سراح
neighbor: لثم: sim: 0.9989612102508545
neighbor: تيويورك: sim: 0.9988402128219604
neighbor: خارست: sim: 0.9984807968139648
augmentation step done ...
popping up ...
popping up ...
target_list1 populated: ['العفو', 'تل', 'كيفيه', 'طول', 'بيت', 'معاليه', 'الرسوم', 'اليها']
target_list2 populated: ['عباس', 'شيخ', 'ياسين', 'فتح', 'الجهاد', 'ابو', 'عرب', 'فلسطين']
attr_list1 populated: ['سراح', 'التقدم', 'الحيوش', 'فك', 'احتلال', 'حقوق', 'تيويورك', 'سور', 'ضد', 'جانب', 'خارست', 'نظام', 'انتحار', 'الايطالين', 'دوله', 'تفتيش']
attr_list2 populated: ['هدوء', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.11786365509033203
effect size: 0.8000169992446899
p-value: 0.081
------------------------------------ YEAR: 1941 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'كيفيه', 'طول', 'بيت', 'معاليه', 'الرسوم', 'اليها']
target_list2 populated: ['عباس', 'شيخ', 'ياسين', 'فتح', 'الجهاد', 'ابو', 'عرب', 'فلسطين']
attr_list1 populated: ['سراح', 'التقدم', 'الحيوش', 'فك', 'احتلال', 'حقوق', 'تيويورك', 'سور', 'ضد', 'جانب', 'خارست', 'نظام', 'انتحار', 'الايطالين', 'دوله', 'تفتيش']
attr_list2 populated: ['هدوء', 'جنيف', 'قادم', 'ذل', 'النار', 'فصر', 'الطريق', 'اتفاق', 'انقطع', 'استقالته', 'الواحد', 'هدو', 'وقف', 'النياني', 'الوزير', 'طريق']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.011382997035980225
effect size: 0.4084618389606476
p-value: 0.22
------------------------------------ YEAR: 1942 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: عباس
neighbor: صفحه: sim: 0.9996713399887085
neighbor: لتوزيع: sim: 0.9996388554573059
neighbor: صل: sim: 0.9996379017829895
augmentation step done ...
popping up ...
¬¬¬¬¬¬ term: هدوء
neighbor: متحت: sim: 0.9997069835662842
neighbor: الصيفيه: sim: 0.9996670484542847
neighbor: الارهاب: sim: 0.9996649026870728
augmentation step done ...
popping up ...
popping up ...
target_list1 populated: ['العفو', 'تل', 'كيفيه', 'طول', 'بيت', 'معاليه', 'الرسوم', 'اليها']
target_list2 populated: ['شيخ', 'صل', 'عرب', 'لتوزيع', 'ابو', 'صفحه', 'عباس', 'فتح']
attr_list1 populated: ['سراح', 'التقدم', 'الحيوش', 'فك', 'احتلال', 'حقوق', 'تيويورك', 'سور', 'ضد', 'جانب', 'نظام', 'انتحار', 'الايطالين', 'دوله', 'تفتيش']
attr_list2 populated: ['الصيفيه', 'الارهاب', 'جنيف', 'هدو', 'هدوء', 'الوزير', 'طريق', 'قادم', 'استقالته', 'ذل', 'النار', 'الواحد', 'متحت', 'فصر', 'وقف']
caclulating p value ...
Computing randomly first %d permutations 1000
test statistic: 0.025653541088104248
effect size: 1.305847406387329
p-value: 0.002
------------------------------------ YEAR: 1943 ------------------------------------
checked terms ...
¬¬¬¬¬¬ term: صل
neighbor: وم: sim: 0.9998394846916199
neighbor: قي: sim: 0.9998355507850647
neighbor: العام: sim: 0.9998354315757751
augmentation step done ...
popping up ...
popping up ...
¬¬¬¬¬¬ term: الوزير
neighbor: اله: sim: 0.9999755620956421
neighbor: ار: sim: 0.9999740123748779
neighbor: ذلك: sim: 0.9999732971191406
augmentation step done ...
popping up ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 9.59634780883789e-06
effect size: 0.27421194314956665
p-value: 0.3373015873015873
------------------------------------ YEAR: 1944 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.12835687398910522
effect size: 0.7854686379432678
p-value: 0.15079365079365079
------------------------------------ YEAR: 1945 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.11277377605438232
effect size: 0.4302810728549957
p-value: 0.29365079365079366
------------------------------------ YEAR: 1946 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.04443979263305664
effect size: 0.06247697025537491
p-value: 0.4523809523809524
------------------------------------ YEAR: 1947 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.22533607482910156
effect size: 0.30593976378440857
p-value: 0.3373015873015873
------------------------------------ YEAR: 1948 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.3598698377609253
effect size: 0.49800974130630493
p-value: 0.2261904761904762
------------------------------------ YEAR: 1949 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.10930022597312927
effect size: 0.1414262354373932
p-value: 0.42857142857142855
------------------------------------ YEAR: 1950 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.27458956837654114
effect size: 0.4592698812484741
p-value: 0.23412698412698413
------------------------------------ YEAR: 1951 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.21097666025161743
effect size: 0.46047237515449524
p-value: 0.24206349206349206
------------------------------------ YEAR: 1952 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.16598039865493774
effect size: 0.5998436808586121
p-value: 0.24603174603174602
------------------------------------ YEAR: 1953 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.15589848160743713
effect size: 0.2497294545173645
p-value: 0.34523809523809523
------------------------------------ YEAR: 1954 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.10108153522014618
effect size: 0.2278527319431305
p-value: 0.32936507936507936
------------------------------------ YEAR: 1955 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.09965567290782928
effect size: -0.1977161169052124
p-value: 0.6468253968253969
------------------------------------ YEAR: 1956 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.06408922374248505
effect size: 0.2755186855792999
p-value: 0.3373015873015873
------------------------------------ YEAR: 1957 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.17459505796432495
effect size: 0.48281964659690857
p-value: 0.23809523809523808
------------------------------------ YEAR: 1958 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.06854087114334106
effect size: 0.19573678076267242
p-value: 0.4246031746031746
------------------------------------ YEAR: 1959 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.15228569507598877
effect size: -0.41037124395370483
p-value: 0.7142857142857143
------------------------------------ YEAR: 1960 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.09684091806411743
effect size: 0.2487197369337082
p-value: 0.3412698412698413
------------------------------------ YEAR: 1961 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.08445650339126587
effect size: 0.21425078809261322
p-value: 0.3888888888888889
------------------------------------ YEAR: 1962 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.19487810134887695
effect size: 0.39792296290397644
p-value: 0.2857142857142857
------------------------------------ YEAR: 1963 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.020475834608078003
effect size: 0.05913887172937393
p-value: 0.4603174603174603
------------------------------------ YEAR: 1964 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.03659796714782715
effect size: -0.08350322395563126
p-value: 0.5396825396825397
------------------------------------ YEAR: 1965 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.2175678014755249
effect size: 0.6989381909370422
p-value: 0.15873015873015872
------------------------------------ YEAR: 1966 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.09557932615280151
effect size: 0.21193233132362366
p-value: 0.38492063492063494
------------------------------------ YEAR: 1967 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.0743064284324646
effect size: 0.20487478375434875
p-value: 0.38492063492063494
------------------------------------ YEAR: 1968 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.009524822235107422
effect size: -0.02623937837779522
p-value: 0.5198412698412699
------------------------------------ YEAR: 1969 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.21534469723701477
effect size: -0.5744547843933105
p-value: 0.7817460317460317
------------------------------------ YEAR: 1970 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.1938464343547821
effect size: 0.4923713803291321
p-value: 0.24206349206349206
------------------------------------ YEAR: 1971 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.003995746374130249
effect size: 0.011695976369082928
p-value: 0.4880952380952381
------------------------------------ YEAR: 1972 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.08259952068328857
effect size: -0.20407725870609283
p-value: 0.6031746031746031
------------------------------------ YEAR: 1973 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.035284340381622314
effect size: -0.09376782923936844
p-value: 0.5555555555555556
------------------------------------ YEAR: 1974 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.08868223428726196
effect size: -0.19397452473640442
p-value: 0.5952380952380952
------------------------------------ YEAR: 1975 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.07579004764556885
effect size: 0.18732360005378723
p-value: 0.3968253968253968
------------------------------------ YEAR: 1976 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.23732702434062958
effect size: 0.48787054419517517
p-value: 0.25396825396825395
------------------------------------ YEAR: 1977 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: -0.07041701674461365
effect size: -0.1796705573797226
p-value: 0.5952380952380952
------------------------------------ YEAR: 1978 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.19227999448776245
effect size: 0.5332882404327393
p-value: 0.2222222222222222
------------------------------------ YEAR: 1979 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.20735302567481995
effect size: 0.5683040022850037
p-value: 0.21031746031746032
------------------------------------ YEAR: 1980 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.08291783928871155
effect size: 0.21431675553321838
p-value: 0.3968253968253968
------------------------------------ YEAR: 1981 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.06931768357753754
effect size: 0.18371152877807617
p-value: 0.3888888888888889
------------------------------------ YEAR: 1982 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.19290542602539062
effect size: 0.5129573941230774
p-value: 0.23809523809523808
------------------------------------ YEAR: 1983 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.4458073079586029
effect size: 0.7827192544937134
p-value: 0.1388888888888889
------------------------------------ YEAR: 1984 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.3706035017967224
effect size: 1.0271414518356323
p-value: 0.06746031746031746
------------------------------------ YEAR: 1985 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.37201160192489624
effect size: 0.7572665214538574
p-value: 0.1349206349206349
------------------------------------ YEAR: 1986 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.15992620587348938
effect size: 0.38202789425849915
p-value: 0.31746031746031744
------------------------------------ YEAR: 1987 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.4473055601119995
effect size: 0.8428571224212646
p-value: 0.12301587301587301
------------------------------------ YEAR: 1988 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.3845386803150177
effect size: 0.6714752912521362
p-value: 0.17857142857142858
------------------------------------ YEAR: 1989 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.5738958120346069
effect size: 1.1132700443267822
p-value: 0.04365079365079365
------------------------------------ YEAR: 1990 ------------------------------------
checked terms ...
target_list1 populated: ['العفو', 'تل', 'طول', 'بيت', 'اليها']
target_list2 populated: ['قي', 'صل', 'عرب', 'ابو', 'فتح']
attr_list1 populated: ['التقدم', 'فك', 'احتلال', 'حقوق', 'سور', 'ضد', 'جانب', 'نظام', 'دوله']
attr_list2 populated: ['وقف', 'الوزير', 'ار', 'طريق', 'الواحد', 'ذل', 'ذلك', 'فصر', 'متحت']
caclulating p value ...
test statistic: 0.25130945444107056
effect size: 0.507007360458374
p-value: 0.25396825396825395

Process finished with exit code 0
