#!/bin/bash -l

#SBATCH --job-name=ARG-tun # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --time=3:00:00 # Walltime
#SBATCH --mem=65000
#SBATCH -A p118
#SBATCH --array=3-7%1

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load PyTorch/1.7.1-fosscuda-2020b
module load SciPy-bundle/2020.11-fosscuda-2020b
module load Java/11.0.2

nvcc --version

echo "----------------------------------"

nvidia-smi

python xmaml.py $(head -n $SLURM_ARRAY_TASK_ID cross_domain_ar_tuning/argumentation_cross_domain.txt | tail -n 1)

