#!/bin/bash -l

#SBATCH --job-name=exp211 # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --error=%j.err # Stderr (%j=jobId)
#SBATCH --time=23:00:00 # Walltime
#SBATCH --mem-per-gpu=100000
#SBATCH -A p118
#SBATCH --array=2-4%1

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load Python/3.6.8-GCCcore-8.2.0
module load PyTorch/1.9.1-fosscuda-2020b
module load SciPy-bundle/2020.11-fosscuda-2020b

firstjob=1

nvcc --version

echo "----------------------------------"

nvidia-smi

echo "SLURM ARRAY TASK ID: $SLURM_ARRAY_TASK_ID"

python train_maml_system.py --name_of_args_json_file experiment_config/exp211.json

if [ $SLURM_ARRAY_TASK_ID -eq $firstjob ];
    then
        echo "first job"
        python train_maml_system.py --name_of_args_json_file experiment_config/exp211.json
    else
        echo "not first job"
        python train_maml_system.py --name_of_args_json_file experiment_config/exp211.json --continue_from_epoch latest
fi


